This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: snana_manual.aux
The style file: unsrt.bst
Database file #1: snana_manual.bib
You've used 37 entries,
            1791 wiz_defined-function locations,
            706 strings with 8957 characters,
and the built_in function-call counts, 7901 in all, are:
= -- 692
> -- 295
< -- 2
+ -- 112
- -- 75
* -- 591
:= -- 1286
add.period$ -- 111
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 341
empty$ -- 816
format.name$ -- 75
if$ -- 1753
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 188
num.names$ -- 39
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 583
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 39
write$ -- 409
