This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: snana_manual.aux
The style file: unsrt.bst
Database file #1: snana_manual.bib
You've used 41 entries,
            1791 wiz_defined-function locations,
            730 strings with 9613 characters,
and the built_in function-call counts, 8851 in all, are:
= -- 778
> -- 327
< -- 2
+ -- 124
- -- 83
* -- 673
:= -- 1434
add.period$ -- 123
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 378
empty$ -- 915
format.name$ -- 83
if$ -- 1965
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 208
num.names$ -- 43
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 673
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 43
write$ -- 454
