\begin{thebibliography}{10}

\bibitem{JRK07}
S.~Jha, A.~G. {Riess}, and R.~P. {Kirshner}.
\newblock {Improved Distances to Type Ia Supernovae with Multicolor Light Curve
  Shapes: MLCS2k2}.
\newblock {\em AJ}, 659:122, 2007.

\bibitem{Guy07}
J.~Guy et~al.
\newblock {SALT2: Using Distant Supernovae to Improve the use of Type Ia
  Supernovae as Distance Indicators}.
\newblock {\em A\&A}, 466:11--21, 2007.

\bibitem{Mandel2022}
K.~S. {Mandel} et~al.
\newblock {A hierarchical Bayesian SED model for Type Ia supernovae in the
  optical to near-infrared}.
\newblock {\em MNRAS}, 510(3):3939--3966, March 2022.

\bibitem{Burns11}
C.~R. Burns et~al.
\newblock {The Carnegie Supernova Project: Light-curve Fitting with SNooPy}.
\newblock {\em AJ}, 141:19, January 2011.

\bibitem{Gold01}
G.~Goldhaber et~al.
\newblock {Timescale Stretch Parameterization of Type Ia Supernova B-band Light
  Curves}.
\newblock {\em Astrophys.\ J.}, 558:359--368, 2001.

\bibitem{Hayden09}
B.~Hayden, P.~Garnavich, and {SDSS-SN~Survey}.
\newblock {The Rise and Fall of SDSS-II Supernovae}.
\newblock {\em Bulletin of the American Astronomical Society}, 41:254, 2009.

\bibitem{K10_challenge}
R.~Kessler et~al.
\newblock {Results from the Supernova Photometric Classification Challenge}.
\newblock {\em PASP}, 122:1415--1431, December 2010.

\bibitem{SNANA09}
R.~Kessler et~al.
\newblock {\tt SNANA}: A public software package for supernova analysis.
\newblock {\em PASP}, 121:1028, 2009.

\bibitem{Nugent2002}
P.~Nugent et~al.
\newblock {K-Corrections and Extinction Corrections for Type Ia Supernovae}.
\newblock {\em PASP}, 114:803, 2002.

\bibitem{MICE2015}
J.~{Carretero} et~al.
\newblock {An algorithm to build mock galaxy catalogues using MICE
  simulations}.
\newblock {\em MNRAS}, 447:646--670, February 2015.

\bibitem{LogNormal2013}
V.~{Marra}, M.~{Quartin}, and L.~{Amendola}.
\newblock {Accurate weak lensing of standard candles. I. Flexible cosmological
  fits}.
\newblock {\em Phys. Rev. D}, 88(6):063004, September 2013.

\bibitem{Schlegel_98}
D.~J. {Schlegel}, D.~P. {Finkbeiner}, and M.~{Davis}.
\newblock {Maps of Dust Infrared Emission for Use in Estimation of Reddening
  and Cosmic Microwave Background Radiation Foregrounds}.
\newblock {\em Astrophys.\ J.}, 500:525, June 1998.

\bibitem{Schlafly_11}
E.~F. {Schlafly} and D.~P. {Finkbeiner}.
\newblock {Measuring Reddening with Sloan Digital Sky Survey Stellar Spectra
  and Recalibrating SFD}.
\newblock {\em Astrophys.\ J.}, 737(2):103, August 2011.

\bibitem{Fitzpatrick1999}
E.~L. {Fitzpatrick}.
\newblock {Correcting for the Effects of Interstellar Extinction}.
\newblock {\em PASP}, 111(755):63--75, January 1999.

\bibitem{Fitzpatrick2004}
E.~L. {Fitzpatrick}.
\newblock {Interstellar Extinction in the Milky Way Galaxy}.
\newblock In A.~N. {Witt}, G.~C. {Clayton}, and B.~T. {Draine}, editors, {\em
  Astrophysics of Dust}, volume 309 of {\em ASP Conf.\ Series}, page~33, May
  2004.

\bibitem{MaizApellaniz2014}
J.~{Ma{\'\i}z Apell{\'a}niz} et~al.
\newblock {The VLT-FLAMES Tarantula Survey. XVI. The optical and NIR extinction
  laws in 30 Doradus and the photometric determination of the effective
  temperatures of OB stars}.
\newblock {\em A\&A}, 564:A63, April 2014.

\bibitem{Fitzpatrick2019}
E.~L. {Fitzpatrick} et~al.
\newblock {An Analysis of the Shapes of Interstellar Extinction Curves. VII.
  Milky Way Spectrophotometric Optical-through-ultraviolet Extinction and Its
  R-dependence}.
\newblock {\em Astrophys.\ J.}, 886(2):108, December 2019.

\bibitem{Gordon2023}
K.~D. {Gordon} et~al.
\newblock {One Relation for All Wavelengths: The Far-ultraviolet to
  Mid-infrared Milky Way Spectroscopic R(V)-dependent Dust Extinction
  Relationship}.
\newblock {\em Astrophys.\ J.}, 950(2):86, June 2023.

\bibitem{Gordon2016}
K.~D. {Gordon} et~al.
\newblock {The Panchromatic Hubble Andromeda Treasury. XV. The BEAST: Bayesian
  Extinction and Stellar Tool}.
\newblock {\em Astrophys.\ J.}, 826(2):104, August 2016.

\bibitem{Gordon2003}
K.~D. {Gordon} et~al.
\newblock {A Quantitative Comparison of the Small Magellanic Cloud, Large
  Magellanic Cloud, and Milky Way Ultraviolet to Near-Infrared Extinction
  Curves}.
\newblock {\em Astrophys.\ J.}, 594(1):279--293, September 2003.

\bibitem{Gordon2024}
K.~{Gordon}.
\newblock {dust\_extinction: Interstellar Dust Extinction Models}.
\newblock {\em J.\ Open Source Software}, 9(100):7023, August 2024.

\bibitem{Goobar2008}
A.~{Goobar}.
\newblock {Low R$_{V}$ from Circumstellar Dust around Supernovae}.
\newblock {\em Astrophys.\ J.}, 686(2):L103--L106, October 2008.

\bibitem{Amanullah2015}
R.~{Amanullah} et~al.
\newblock {Diversity in extinction laws of Type Ia supernovae measured between
  0.2 and 2 {\ensuremath{\mu}}m}.
\newblock {\em MNRAS}, 453(3):3300--3328, November 2015.

\bibitem{Weingartner2001}
J.~C. {Weingartner} and B.~T. {Draine}.
\newblock {Dust Grain-Size Distributions and Extinction in the Milky Way, Large
  Magellanic Cloud, and Small Magellanic Cloud}.
\newblock {\em Astrophys.\ J.}, 548(1):296--309, February 2001.

\bibitem{Draine2003}
B.~T. {Draine}.
\newblock {Scattering by Interstellar Dust Grains. I. Optical and Ultraviolet}.
\newblock {\em Astrophys.\ J.}, 598(2):1017--1025, December 2003.

\bibitem{Sommovigo2025}
L.~{Sommovigo} et~al.
\newblock {Learning the Universe: physically-motivated priors for dust
  attenuation curves}.
\newblock {\em pre-print}, arXiv:2502.13240, February 2025.

\bibitem{Pei1992}
Y.~C. {Pei}.
\newblock {Interstellar Dust from the Milky Way to the Magellanic Clouds}.
\newblock {\em Astrophys.\ J.}, 395:130--139, August 1992.

\bibitem{Li2008}
A.~{Li} et~al.
\newblock {On Dust Extinction of Gamma-Ray Burst Host Galaxies}.
\newblock {\em Astrophys.\ J.}, 685(2):1046--1051, October 2008.

\bibitem{PSNID_2011}
M.~Sako et~al.
\newblock {Photometric Type Ia Supernova Candidates from the Three-year SDSS-II
  SN Survey Data}.
\newblock {\em Astrophys.\ J.}, 738:162, September 2011.

\bibitem{Sako2014}
M.~{Sako} et~al.
\newblock {Data Release of the SDSS-II Supernova Survey}.
\newblock {\em arXiv:1401.3317}, 2014.

\bibitem{Thorp2021}
S.~{Thorp} et~al.
\newblock {Testing the consistency of dust laws in SN Ia host galaxies: a
  BAYESN examination of Foundation DR1}.
\newblock {\em MNRAS}, 508(3):4310--4331, December 2021.

\bibitem{Grayling2024}
M.~{Grayling} et~al.
\newblock {Scalable hierarchical BayeSN inference: investigating dependence of
  SN Ia host galaxy dust properties on stellar mass and redshift}.
\newblock {\em MNRAS}, 531(1):953--976, June 2024.

\bibitem{Hsiao2007}
E.~Y. {Hsiao} et~al.
\newblock {K-Corrections and Spectral Templates of Type Ia Supernovae}.
\newblock {\em Astrophys.\ J.}, 663(2):1187--1200, July 2007.

\bibitem{JM11}
J.~{Marriner} et~al.
\newblock {A More General Model for the Intrinsic Scatter in Type Ia Supernova
  Distance Moduli}.
\newblock {\em Astrophys.\ J.}, 740:72, October 2011.

\bibitem{BBC}
R.~{Kessler} and D.~{Scolnic}.
\newblock {Correcting Type Ia Supernova Distances for Selection Biases and
  Contamination in Photometrically Identified Samples}.
\newblock {\em Astrophys.\ J.}, 836:56, February 2017.

\bibitem{Hui_06}
L.~Hui and P.~B. Greene.
\newblock {Correlated Fluctuations in Luminosity Distance and the Importance of
  Peculiar Motion in Supernova Surveys}.
\newblock {\em Phys. Rev. D}, 73(12):123526, 2006.

\bibitem{Goliath2001}
M.~Goliath et~al.
\newblock {Supernovae and the Nature of the Dark Energy}.
\newblock {\em A\&A}, 380:6--18, 2001.

\end{thebibliography}
