This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: snana_manual.aux
The style file: unsrt.bst
Database file #1: snana_manual.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            629 strings with 7050 characters,
and the built_in function-call counts, 5069 in all, are:
= -- 431
> -- 210
< -- 2
+ -- 79
- -- 54
* -- 357
:= -- 850
add.period$ -- 75
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 233
empty$ -- 516
format.name$ -- 54
if$ -- 1118
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 27
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 292
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 27
write$ -- 277
