\relax 
\citation{JRK07}
\citation{Guy07}
\citation{Burns11}
\citation{Gold01}
\citation{Hayden09}
\citation{K10_challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\newlabel{sec:intro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\tt  SNANA}\ Basics}{7}}
\newlabel{sec:basics}{{2}{7}}
\citation{SNANA09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dr. Evil-ABORT-Face}{8}}
\newlabel{abort}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Files}{8}}
\newlabel{dataFiles}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations}{8}}
\newlabel{subsec:cite}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Calibration + K-Correction file}{9}}
\newlabel{sec:kcorFile}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changing the Mean Filter Wavelength}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining a {{\tt  SPECTROGRAPH}} }{10}}
\newlabel{subsec:kcor_spectrograph}{{3.2}{10}}
\newlabel{eq:ZPspec}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Spectrograph table format for kcor program and simulation. }}{10}}
\newlabel{fig:spectro_table}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The {\tt  SNANA}\ Simulation: {\tt  snlc\_sim.exe}}{12}}
\newlabel{sec:snlc_sim}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Model Magnitudes and Noise Calculation }{12}}
\newlabel{subsec:overview}{{4.1}{12}}
\newlabel{eq:noiseModel}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Getting Started Quickly }{13}}
\newlabel{subsec:sim_start}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Search Hierarchy for Supplemental Input Files}{13}}
\newlabel{subsec:sim_inpfiles}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cosmological Parameters}{14}}
\newlabel{subsec:sim_cosmopar}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synchronizing Random Numbers}{15}}
\newlabel{subsec:sim_ransync}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulated TYPE}{16}}
\newlabel{subsec:sim_sntype}{{4.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The `{{\tt  SIMLIB}}' Observing Conditions File }{17}}
\newlabel{subsec:simlib}{{4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Header and part of first entry of the {\tt  SIMLIB}\ file used for the SDSS-II survey. }}{19}}
\newlabel{fig:simlib}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}{{\tt  SIMLIB}} Options in the Sim-Input File}{20}}
\newlabel{sssec:simlib_options}{{4.7.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}{{\tt  SIMLIB}} {\tt  SPECTROGRAPH}\ }{22}}
\newlabel{sssec:simlib_spectrograph}{{4.7.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}{{\tt  SIMLIB}} Options for each LIBID}{23}}
\newlabel{sssec:libid_options}{{4.7.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Saturation Option}{24}}
\newlabel{sssec:saturation}{{4.7.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}{\tt  APPEND} Option}{25}}
\newlabel{sssec:simlib_append}{{4.7.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}SNR Monitor}{25}}
\newlabel{sssec:SNRMON}{{4.7.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Simulating Fields}{25}}
\newlabel{subsec:simFields}{{4.8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Overlapping Fields}{25}}
\newlabel{sss:overlap}{{4.8.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Field Subset}{26}}
\newlabel{sss:field_subset}{{4.8.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Correlated Template Noise}{27}}
\newlabel{subsec:template_noise}{{4.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Simulating Multiple Instruments}{28}}
\newlabel{subsec:multi_telescope}{{4.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Excerpt from {\tt  SIMLIB}\ with two instruments: DES optical ($griz$) and VIDEO infrared ($YJ$). }}{28}}
\newlabel{fig:simlib_merge}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Simulating Multiple Seasons}{28}}
\newlabel{subsec:multi_seasons}{{4.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Simulating a Filter as a Sum of Components}{29}}
\newlabel{subsec:filterSum}{{4.12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Noise Corrections: $\mathaccent "705E\relax {S}_{\rm  SNR}$ and $\mathaccent "705E\relax \sigma _0$ }{30}}
\newlabel{subsec:noise_cor}{{4.13}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1} {\tt  FLUXERRMODEL} Tables }{30}}
\newlabel{sss:fluxerrmap}{{4.13.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Illustration of {\tt  FLUXERRMODEL\_FILE} with 2D map to define $\mathaccent "705E\relax {S}_{\rm  SNR}$ for DEEP fields in DES. While the bands and fields correspond to DES, this map is made up for illustration and should not be used in any analysis. }}{32}}
\newlabel{fig:fluxerrmap_2D}{{4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Modeling Flux Correlations }{33}}
\newlabel{sss:fluxCov}{{4.13.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3} Suggested Strategy for Determining {\tt  FLUXERRMODEL} Tables }{34}}
\newlabel{sss:fluxerrmap_ideas}{{4.13.3}{34}}
\newlabel{eq:SSNRmap1}{{7}{34}}
\newlabel{eq:SSNRmap2}{{8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}Extracting Information for {\tt  FLUXERRMODEL} }{34}}
\newlabel{sss:fluxerrmap_info}{{4.13.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5} Legacy Noise Corrections }{35}}
\newlabel{sss:noise_cor_legacy}{{4.13.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Example Noise Calculation}{36}}
\newlabel{subsec:noise_calc}{{4.14}{36}}
\newlabel{eq:sigmaNADU}{{10}{36}}
\newlabel{eq:NEA_formula}{{12}{36}}
\citation{Nugent2002}
\citation{JRK07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}K-corrections }{38}}
\newlabel{subsec:simKcor}{{4.15}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Intrinsic Brightness Variations}{39}}
\newlabel{subsec:magsmear}{{4.16}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Supernova Brightness Variations}{39}}
\newlabel{sss:SNmagsmear}{{4.16.1}{39}}
\citation{MICE2015}
\citation{LogNormal2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}Weak Gravitational Lensing}{40}}
\newlabel{sss:weak_lensing}{{4.16.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3}Strong Gravitational Lensing}{41}}
\newlabel{sss:stronglens}{{4.16.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Search Efficiency }{42}}
\newlabel{subsec:simeff}{{4.17}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}Software-Pipeline Efficiency }{42}}
\newlabel{sss:eff_pipeline}{{4.17.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of {\tt  SEARCHEFF\_PIPELINE\_FILE} }}{45}}
\newlabel{fig:pipeline_maps}{{5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2}Spectroscopic-Confirmation Efficiency }{46}}
\newlabel{sss:eff_spec}{{4.17.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of spectroscopic\ efficiency\ format for the {\tt  SNANA}\ simulation.}}{47}}
\newlabel{fig:speceff}{{6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Valid {\tt  VARNAMES} to describe $\epsilon _{spec}$. }}{48}}
\newlabel{fig:speceff_varnames}{{7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3}Unconfirmed\ Efficiency for Host-Galaxy Redshift }{49}}
\newlabel{sss:eff_zHOST}{{4.17.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.4}Simulating and Fitting Mix of $z_{\rm  spec}$ and $z_{\rm  phot}$ From Host Galaxy}{52}}
\newlabel{sssec:sim_zmix}{{4.17.4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.5}Determining $\epsilon _{spec}$}{52}}
\newlabel{sssec:simeffspec}{{4.17.5}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.6}Time Above Detection and Number of Detections}{53}}
\newlabel{sssec:detect_var}{{4.17.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Selection Cuts }{54}}
\newlabel{subsec:simcuts}{{4.18}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Varying the Exposure Time/Aperture/Efficiency}{56}}
\newlabel{subsec:exposure_time}{{4.19}{56}}
\citation{Schlegel_98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Simulating Galactic Extinction}{57}}
\newlabel{subsec:sim_MWEBV}{{4.20}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1}Some Details on Galactic Extinction Computations}{58}}
\newlabel{sss:GALextinc_misc}{{4.20.1}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2}Correcting FLUXCAL for Galactic Extinction}{58}}
\newlabel{sss:FLUXCOR_MWEBV}{{4.20.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Simulating the Host Galaxy}{59}}
\newlabel{subsec:hostlib}{{4.21}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Example {\sc  hostlib}\ for the {\tt  SNANA}\ simulation. }}{60}}
\newlabel{fig:hostlib}{{8}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1}{{\sc  hostlib}} Options}{61}}
\newlabel{sss:hostlib_options}{{4.21.1}{61}}
\newlabel{eq:ZPHOTERR}{{21}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2}{\sc  hostlib}\ Weight Map (WGTMAP)}{64}}
\newlabel{sss:hostlib_wgtmap}{{4.21.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.3}Generating Host Spectra}{64}}
\newlabel{sss:hostlib_spectra}{{4.21.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.4}Synthetic Host Magnitudes ({\tt  +HOSTMAGS})}{65}}
\newlabel{sss:hostlib_synmag}{{4.21.4}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.5}Generate List of Host Neighbors ({\tt  +HOSTNBR})}{65}}
\newlabel{sss:hostlib_NBR}{{4.21.5}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.6}Treatment of {\tt  LOGMASS} }{65}}
\newlabel{sss:hostlib_logmass}{{4.21.6}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.7}Notes on CPU Resources}{66}}
\newlabel{sss:hostlib_CPU}{{4.21.7}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.8}Ensuring Host PhotoZ in Fitting Program}{66}}
\newlabel{sss:hostlib_photoz}{{4.21.8}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.9}Miscellaneous}{66}}
\newlabel{sss:hostlob_misc}{{4.21.9}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.10}Anomalous Flux-Scatter on Bright Galaxies}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Simulating Mis-Matched Host Galaxy}{69}}
\newlabel{subsec:sim_wronghost}{{4.22}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Simulating Rate vs. Redshift: Volumetric and per Season}{70}}
\newlabel{subsec:DNDZ}{{4.23}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Simulating Rate vs. Galactic Coordinates}{72}}
\newlabel{subsec:DNDB}{{4.24}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Simulating a {{\tt  SPECTROGRAPH}} }{74}}
\newlabel{subsec:sim_spec}{{4.25}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1}Spectral Time-Windows Relative to Peak Brightness }{76}}
\newlabel{sss:SPEC_EPOCH}{{4.25.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2}Calibration Warp vs. Wavelength}{77}}
\newlabel{sss:SPEC_WARP}{{4.25.2}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3}{{\tt  SPECTROGRAPH}} Options}{78}}
\newlabel{sss:SPEC_OPTMASK}{{4.25.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.4}Simulating a Single High-S/N Spectrum}{78}}
\newlabel{sss:ONESPEC}{{4.25.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Simulating Rise-Time Variations}{80}}
\newlabel{subsec:simRiseTime}{{4.26}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}Altering Input SEDs}{81}}
\newlabel{subsec:Alter_SED}{{4.27}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.1}Simulating PEAKMJD or Time of Explosion}{81}}
\newlabel{sss:tpeak_or_texplode}{{4.27.1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2}Extrapolating UV Flux}{81}}
\newlabel{sss:UVLAM_EXTRAP}{{4.27.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}{\tt  NGEN} keys}{82}}
\newlabel{subsec:NGEN}{{4.28}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}``Perfect'' Simulations}{82}}
\newlabel{subsec:sim_perfect}{{4.29}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}Generating Redshift ($z_{\rm  hel}$, $z_{\rm  cmb}$) and Distance }{83}}
\newlabel{subsec:genz}{{4.30}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1}Generating Peculiar Velocity}{84}}
\newlabel{sss:vpec}{{4.30.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}Population Parameters: Stretch, Color, Dust}{85}}
\newlabel{subsec:genPDF}{{4.31}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Example PDF map for simulating distribution of SALT2x1 parameter. }}{85}}
\newlabel{fig:genpdf_file}{{9}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}Redshift-Dependent Parameters}{87}}
\newlabel{subsec:zvar}{{4.32}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}Estimating PEAKMJD}{88}}
\newlabel{subsec:SETPKMJD}{{4.33}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}Generating Efficiency Maps}{88}}
\newlabel{subsec:simeff_genmap}{{4.34}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}Light Curve Output Formats}{89}}
\newlabel{subsec:sim_formats}{{4.35}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.1}TEXT Light Curve Output (Default) }{90}}
\newlabel{sssec:text_format}{{4.35.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.2}Model-Mag Light Curve Output}{90}}
\newlabel{sssec:modelmag}{{4.35.2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.3}Suppress {\tt  SIM\_XXX} Info}{90}}
\newlabel{sssec:blind_test}{{4.35.3}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.4}Random CID}{91}}
\newlabel{sssec:random_CID}{{4.35.4}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.5}FITS Format}{92}}
\newlabel{sssec:fits_format}{{4.35.5}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.6}{\tt  PHOTFLAG} Mask}{92}}
\newlabel{sssec:PHOTFLAG}{{4.35.6}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.7}Source of Each Redshift}{93}}
\newlabel{sssec:redshift_flag}{{4.35.7}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}Simulation Dump Options}{94}}
\newlabel{subsec:dump_options}{{4.36}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.1}{\tt  SIMLIB\_DUMP} Utility }{94}}
\newlabel{sssec:simlib_dump}{{4.36.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.2}Cadence Figure of Merit Utility }{95}}
\newlabel{sssec:cadence_FoM}{{4.36.2}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3}{\tt  SIMGEN\_DUMP} File }{95}}
\newlabel{sss:simgen_dump}{{4.36.3}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.4} Model Dump }{96}}
\newlabel{sssec:model_dump}{{4.36.4}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}Including a Second Sim-Input File}{96}}
\newlabel{subsec:split_siminput}{{4.37}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}Multi-dimensional {\tt  GRID} Option}{97}}
\newlabel{ssec:grid}{{4.38}{97}}
\newlabel{eq:ilcoff}{{26}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39}TGRIDSTEP: Linear Interpolation of Model Flux}{100}}
\newlabel{ssec:TGRIDSTEP}{{4.39}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40}Marking Sub-Samples}{100}}
\newlabel{ssec:subsamples}{{4.40}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41}Applying Systematic Errors (RANSYSTPAR) }{101}}
\newlabel{ssec:RANSYSTPAR}{{4.41}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The {\tt  SNANA}\ Fitter: {\tt  snlc\_fit.exe}\ }{103}}
\newlabel{sec:snlc_fit}{{5}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting Started Quickly }{103}}
\newlabel{subsec:fit_start}{{5.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of Lightcurve Fits}{103}}
\newlabel{subsec:fit_discuss}{{5.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methods of Fit-Parameter Estimation}{104}}
\newlabel{subsec:param_eval}{{5.3}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} {{\sc  minuit}} Covariances}{105}}
\newlabel{sss:minuit_cov}{{5.3.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial Parameter Estimates}{106}}
\newlabel{subsec:fitpar_init}{{5.4}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rough Estimate of Peak-MJD ($\mathaccent "707E\relax {t_0}$) }{106}}
\newlabel{sss:initial_peakmjd}{{5.4.1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\tt  \&SNLCINP} options to estimate {\tt  PEAKMJD}}}{106}}
\newlabel{fig:SETPKMJD}{{10}{106}}
\newlabel{eq:t0fun}{{27}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Refined Estimate of Peak-MJD and Amplitude Parameter}{108}}
\newlabel{sss:initial_fitpar}{{5.4.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Galactic Reddening}{109}}
\newlabel{subsec:fit_MWEBV}{{5.5}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selecting Filters}{110}}
\newlabel{subsec:select_filters}{{5.6}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fitting Priors}{110}}
\newlabel{subsec:priors}{{5.7}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Selecting an Efficiency Map for a Fitting Prior}{111}}
\newlabel{subsec:prior_eff}{{5.8}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Plot Utilities}{112}}
\newlabel{subsec:plot_util}{{5.9}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Viewing Lightcurve Fits }{112}}
\newlabel{sss:lcplot}{{5.9.1}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}{\tt  ovdatamc.py}\nobreakspace  {}: Plot Utility for Data/MC Overlays}{112}}
\newlabel{sss:ovdatamc}{{5.9.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Tracking SN versus Cuts}{112}}
\newlabel{subsec:sncuts}{{5.10}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}PhotoZ Fits}{114}}
\newlabel{subsec:photoz}{{5.11}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Examples of setting photoZ options within the {\tt  \&FITINP} namelist. }}{116}}
\newlabel{fig:photoZ}{{11}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Redshift-Dependent Selection in PhotoZ Fits}{117}}
\newlabel{sss:dropfilter_photoz}{{5.11.1}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Initial Parameter Estimate}{118}}
\newlabel{sss:photoz_ini}{{5.11.2}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Smooth Model Error Transition Across Filter Boundaries}{119}}
\newlabel{sss:smooth_model}{{5.11.3}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Don't Fool Yourself when PhotoZ-Fitting Simulations}{119}}
\newlabel{sss:photoz_fool}{{5.11.4}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.5}Including the log($\sigma $) Term in the $\chi ^2$ }{120}}
\newlabel{sss:chi2sigma}{{5.11.5}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.6}Avoiding Filter Drop-outs at High PhotoZ}{120}}
\newlabel{sss:avoid_filter_dropouts}{{5.11.6}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.7}4-Parameter Fit Using Host Galaxy Photo-$z$ }{120}}
\newlabel{sss:zphot_host}{{5.11.7}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Excluding/Downweighting Filters and Epoch Ranges}{122}}
\newlabel{subsec:fitexclude}{{5.12}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Rest-Frame Wavelength Range}{123}}
\newlabel{subsec:restlambda}{{5.13}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Better peak Flux Estimate}{124}}
\newlabel{subsec:peakFlux}{{5.14}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Landolt $\leftrightarrow $ Bessell Color Transformations}{124}}
\newlabel{subsec:OPT_LANDOLT}{{5.15}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Interpolating Fluxes and Magnitudes}{125}}
\newlabel{subsec:interp}{{5.16}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Fitting Rest-Frame Peak-Magnitudes and Colors}{126}}
\newlabel{subsec:FitRestMag}{{5.17}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Peak-Mag Crosschecks: {\tt  FITMAGDIF}}{126}}
\newlabel{subsec:FITMAGDIF}{{5.18}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Selecting SNID(s), Field(s), and Telescope(s) }{127}}
\newlabel{subsec:select}{{5.19}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1}Selecting/Ignoring SNID}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2}Selecting SNID List with Command Line Override}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.3}Selecting Fields and Overlapping Fields}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.4}Selecting MJD Ranges}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.5}Quickly Analyzing a few SNe from a Large Sample}{129}}
\newlabel{subsec:quickAnal}{{5.19.5}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Mag-Shifts in Zero Points and Primary Reference Star }{130}}
\newlabel{subsec:zpshifts}{{5.20}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Fudging the {\tt  FLUXCAL} Offsets and Uncertainties}{130}}
\newlabel{subsec:fudge_fluxcal}{{5.21}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Updating the Filter Transmission for each SN}{131}}
\newlabel{subsec:filter_update}{{5.22}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Shifting the Mean Filter Transmission Wavelength}{131}}
\newlabel{subsec:lamshift}{{5.23}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Monitoring Fit-Jobs with ``grep'' }{131}}
\newlabel{subsec:grep}{{5.24}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}User SN Tags }{132}}
\newlabel{subsec:usertags}{{5.25}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Over-Riding Information in Data Files}{134}}
\newlabel{subsec:data_override}{{5.26}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.1}Over-Riding Header Information}{134}}
\newlabel{sss:header_override}{{5.26.1}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2}Epoch-Dependent Mag Corrections}{135}}
\newlabel{sss:magcor}{{5.26.2}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}Peculiar Velocity Corrections }{136}}
\newlabel{subsec:vpec}{{5.27}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}{\tt  SIMCHI2\_CHEAT} }{136}}
\newlabel{subsec:simchi2_chear}{{5.28}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Cuts on true {\tt  SIM\_XXX} Parameters}{136}}
\newlabel{subsec:SIMVAR_CUTS}{{5.29}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}IDEAL Fits with True Flux (Sim only) }{137}}
\newlabel{subsec:IDEAL}{{5.30}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Private Options}{138}}
\newlabel{sec:private}{{6}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating Your Private Code }{138}}
\newlabel{subsec:private_fitter}{{6.1}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Private Sim Path: {\tt  PATH\_SNDATA\_SIM} }{139}}
\newlabel{subsec:private_sim}{{6.2}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Private Data Path for Analysis: {\tt  PRIVATE\_DATA\_PATH} }{139}}
\newlabel{subsec:private_data}{{6.3}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Private Model-Path: {\tt  \$SNANA\_MODELPATH} }{139}}
\newlabel{subsec:private_modelpath}{{6.4}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Private Variables in Data Files}{140}}
\newlabel{subsec:private_var}{{6.5}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}CUTWIN-selection on Private Variables}{140}}
\newlabel{sss:private_cuts}{{6.5.1}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Using a Private Redshift in the Analysis}{140}}
\newlabel{sss:private_redshift}{{6.5.2}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding a New Survey }{141}}
\newlabel{sec:newsurvey}{{7}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Filter Names and Rules for K-corrections}{142}}
\newlabel{subsec:filternames}{{7.1}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Combining Surveys}{143}}
\newlabel{subsec:combine_dataVerions}{{7.2}{143}}
\citation{PSNID_2011}
\@writefile{toc}{\contentsline {section}{\numberline {8}Photometric Classification }{145}}
\newlabel{sec:photid}{{8}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{\tt  psnid.exe}}{145}}
\newlabel{subsec:psnid}{{8.1}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Preparing Photometric Templates for {{\tt  psnid.exe}}}{146}}
\newlabel{sss:sim_SNgrid}{{8.1.1}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Redshift Priors for {{\tt  psnid.exe}}}{146}}
\newlabel{sss:psnid_zprior}{{8.1.2}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Rate Priors for {{\tt  psnid.exe}}}{147}}
\newlabel{sss:psnid_rateprior}{{8.1.3}{147}}
\citation{Sako2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nearest Neighbor Method}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Light Curve Models}{150}}
\newlabel{sec:models}{{9}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Host Galaxy Extinction}{151}}
\newlabel{subsec:host_extinct}{{9.1}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{{\tt  MLCS2k2}}}{152}}
\newlabel{subsec:mlcs}{{9.2}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{{\sc  salt-ii}} {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (J. Guy et al., {\bf  A\&A 466}, 11, 2007)} }{153}}
\newlabel{subsec:salt2}{{9.3}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Simulating $\alpha ,\beta ,\gamma $ Grid for {\tt  SALT2mu}/BBC }{154}}
\newlabel{sss:simgrid_forSALT2mu}{{9.3.1}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{{\tt  SNooPy}}}{155}}
\newlabel{subsec:snoopy}{{9.4}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}{{\tt  SIMSED}}}{156}}
\newlabel{subsec:SIMSED}{{9.5}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}{\tt  NONIASED}}{159}}
\newlabel{subsec:NON1A}{{9.6}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Peculiar SNIa}{160}}
\newlabel{sss:pec1a}{{9.6.1}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}\tt  NON1AGRID}{161}}
\newlabel{subsec:NON1AGRID}{{9.7}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}{{\tt  FIXMAG}} and {{\tt  RANMAG}}}{161}}
\newlabel{subsec:fixmag}{{9.8}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}{{\tt  SIMLIB}}: Read True Mags from {\tt  SIMLIB}\ File}{161}}
\newlabel{subsec:MODEL_SIMLIB}{{9.9}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}{{\tt  LCLIB}}: Galactic Transients}{162}}
\newlabel{subsec:MODEL_LCLIB}{{9.10}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Overview}{162}}
\newlabel{sss:LCLIB_overview}{{9.10.1}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Defining the Library}{162}}
\newlabel{sss:LCLIB_define}{{9.10.2}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3} Implementation }{163}}
\newlabel{sss:LCLIB_implem}{{9.10.3}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  TEXT-library format for {\tt  LCLIB} model type. }}{165}}
\newlabel{fig:LCLIB_format}{{12}{165}}
\citation{JM11}
\citation{BBC}
\@writefile{toc}{\contentsline {section}{\numberline {10}Computing Distance Moduli from BBC Method: {\tt  SALT2mu.exe} }{166}}
\newlabel{sec:SALT2mu}{{10}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Catenating FITRES Files from Multiple Samples}{167}}
\newlabel{subsec:cat_fitres}{{10.1}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Blinding BBC Output from {\tt  SALT2mu.exe} }{168}}
\newlabel{sec:BBC_blind}{{10.2}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cosmology Fitters}{169}}
\newlabel{sec:wfit}{{11}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Interpreting Redshift Variables in SNANA Tables}{169}}
\newlabel{subsec:zdefine}{{11.1}{169}}
\citation{Hui_06}
\citation{Goliath2001}
\citation{Goliath2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Peculiar Velocity Covariances}{170}}
\newlabel{subsec:mucovar}{{11.2}{170}}
\newlabel{eq:B}{{39}{170}}
\newlabel{eq:C}{{40}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Miscellaneous Tools and Features}{171}}
\newlabel{sec:tools}{{12}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Analysis-Output: Files, Tables, Variables }{171}}
\newlabel{subsec:anavar}{{12.1}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Combining Ascii ``Fitres'' Files: {\tt  combine\_fitres.exe}}{173}}
\newlabel{sss:combine_fitres}{{12.1.1}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}{\tt  SNTABLE} Dump Utility: {{\tt  sntable\_dump.pl}} }{175}}
\newlabel{sss:sntable_dump}{{12.1.2}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Extract Value from Fitres File: {\tt  get\_fitresValue.pl}}{176}}
\newlabel{sss:getValue}{{12.1.3}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Working with IAUC names}{176}}
\newlabel{sss:IAUC}{{12.1.4}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}General Misc. Tools}{177}}
\newlabel{subsec:MiscTools_general}{{12.2}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}List Valid Input Keys}{177}}
\newlabel{sss:KEY_DUMP}{{12.2.1}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Command-line Overrides}{178}}
\newlabel{sss:override}{{12.2.2}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Bug-Catcher: the {\tt  SNANA\_tester} Script }{179}}
\newlabel{sss:SNANA_tester}{{12.2.3}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Write List of Rejected Epochs}{179}}
\newlabel{sss:write_epoch_list}{{12.2.4}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Restoring Bugs}{180}}
\newlabel{sss:restore_bugs}{{12.2.5}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Crosscheck $z_{\rm  hel}\rightarrow z_{\rm  cmb}$ in Data Files}{181}}
\newlabel{sss:check_ztranslate}{{12.2.6}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}K-correction Dump Utility: {\tt  kcordump.exe}}{181}}
\newlabel{sss:kcordump}{{12.2.7}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Misc. Simulation Tools}{182}}
\newlabel{subsec:MiscTools_sim}{{12.3}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}{\tt  DASHBOARD} Utility}{182}}
\newlabel{sss:sim_dashboard}{{12.3.1}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Simulate Ia/non-Ia mix: {\tt  sim\_SNmix.pl}}{182}}
\newlabel{sss:sim_SNmix}{{12.3.2}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of master-control file for {\tt  sim\_SNmix.pl}.}}{184}}
\newlabel{fig:sim_SNmix}{{13}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of master-control file for {\tt  sim\_SNmix.pl}: Continued}}{185}}
\newlabel{fig:sim_SNmix-2}{{14}{185}}
\citation{Schlegel_98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Co-Adding {\tt  SIMLIB} Observations on Same Night: {\tt  simlib\_coadd.exe} }{186}}
\newlabel{sss:simlib_coadd}{{12.3.3}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Creating a {\tt  SIMLIB}\ from Data}{186}}
\newlabel{sss:data_simlib}{{12.3.4}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Fudging Simulated Errors and Signal-to-Noise Ratio (S/N) }{188}}
\newlabel{sss:fudge_sim_errors}{{12.3.5}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Misc. Fitting Tools}{190}}
\newlabel{subsec:MiscTools_fit}{{12.4}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Fit Multiple Samples with Multiple Fit-Options: {\tt  split\_and\_fit.pl}}{190}}
\newlabel{sss:split_fit}{{12.4.1}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Analyzing Residuals from Lightcurve Fits}{190}}
\newlabel{sss:resids_error}{{12.4.2}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Extracting Light Curves into ASCII Formatted Files}{190}}
\newlabel{sss:LCextract}{{12.4.3}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Translating SNDATA files into SALT-II Format}{191}}
\newlabel{sss:lcmerge2salt}{{12.4.4}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Translating TEXT data-files into FITS Format}{191}}
\newlabel{sss:text2fits}{{12.4.5}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}Re-write Data FIles with Flux Fudges}{192}}
\newlabel{sss:text2text}{{12.4.6}{192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.7}Fudging Fitting Errors}{192}}
\newlabel{sss:fudge_fit_errors}{{12.4.7}{192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.8}1/Vmax Method: Post-Fit Calculations}{193}}
\newlabel{sss:Vmax}{{12.4.8}{193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.9}FILTER\_REPLACE}{194}}
\newlabel{sss:filter_replace}{{12.4.9}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.10}SNTABLE\_FILTER\_REMAP}{194}}
\newlabel{sss:filter_remap}{{12.4.10}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.11}Selecting Early Epochs}{195}}
\newlabel{sss:early}{{12.4.11}{195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.12}Selecting Epoch Ranges for Fast Transients ({\tt  REQUIRE\_EPOCHS\_STRING}) }{196}}
\newlabel{sss:reqep}{{12.4.12}{196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.13}Miscellaneous {\tt  \&SNLCINP} Options}{196}}
\newlabel{sss:misc_SNLCINP}{{12.4.13}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Misc. {\tt  SIMSED}\ Utilities}{196}}
\newlabel{subsec:SIMSED_utils}{{12.5}{196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}{\tt  SIMSED}\ Spectrum Extraction: {\tt  SIMSED\_extractSpec.exe} }{196}}
\newlabel{sssec:SIMSED_extract}{{12.5.1}{196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}{\tt  SIMSED}\ Fudge Afterburner: {\tt  SIMSED\_fudge.exe} }{196}}
\newlabel{sssec:SIMSED_fudge}{{12.5.2}{196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}{\tt  SIMSED}\ Preparation for SNANA: {\tt  SIMSED\_prep.exe} }{197}}
\newlabel{sssec:SIMSED_prep}{{12.5.3}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6} Reading gzip'ed Input Files }{197}}
\newlabel{subsec:gzip_inputs}{{12.6}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7} Program Return Codes }{197}}
\newlabel{subsec:return_codes}{{12.7}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {13}{\tt  SNANA} Updates}{198}}
\newlabel{sec:snana_updates}{{13}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reporting Problems}{198}}
\newlabel{sec:problems}{{14}{198}}
\bibstyle{unsrt}
\bibdata{snana_manual}
\bibcite{JRK07}{1}
\bibcite{Guy07}{2}
\bibcite{Burns11}{3}
\bibcite{Gold01}{4}
\bibcite{Hayden09}{5}
\bibcite{K10_challenge}{6}
\bibcite{SNANA09}{7}
\bibcite{Nugent2002}{8}
\bibcite{MICE2015}{9}
\bibcite{LogNormal2013}{10}
\bibcite{Schlegel_98}{11}
\bibcite{PSNID_2011}{12}
\bibcite{Sako2014}{13}
\bibcite{JM11}{14}
\bibcite{BBC}{15}
\bibcite{Hui_06}{16}
\bibcite{Goliath2001}{17}
\@writefile{toc}{\contentsline {section}{References}{199}}
