\relax 
\citation{JRK07}
\citation{Guy07}
\citation{Burns11}
\citation{Gold01}
\citation{Hayden09}
\citation{K10_challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\newlabel{sec:intro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\tt  SNANA}\ Basics}{7}}
\newlabel{sec:basics}{{2}{7}}
\citation{SNANA09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dr. Evil-ABORT-Face}{8}}
\newlabel{abort}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Files}{8}}
\newlabel{dataFiles}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations}{8}}
\newlabel{subsec:cite}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Calibration + K-Correction file}{9}}
\newlabel{sec:kcorFile}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changing the Mean Filter Wavelength}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining a {{\tt  SPECTROGRAPH}} }{10}}
\newlabel{subsec:kcor_spectrograph}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The {\tt  SNANA}\ Simulation: {\tt  snlc\_sim.exe}}{11}}
\newlabel{sec:snlc_sim}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Model Magnitudes and Noise Calculation }{11}}
\newlabel{subsec:overview}{{4.1}{11}}
\newlabel{eq:noiseModel}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Getting Started Quickly }{12}}
\newlabel{subsec:sim_start}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synchronizing Random Numbers}{13}}
\newlabel{subsec:sim_ransync}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulated TYPE}{14}}
\newlabel{subsec:sim_sntype}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The `{{\tt  SIMLIB}}' Observing Conditions File }{15}}
\newlabel{subsec:simlib}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Header and part of first entry of the {\tt  SIMLIB}\ file used for the SDSS-II survey. }}{17}}
\newlabel{fig:simlib}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{{\tt  SIMLIB}} Options in the Sim-Input File}{18}}
\newlabel{sssec:simlib_options}{{4.5.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{{\tt  SIMLIB}} {\tt  SPECTROGRAPH}\ }{19}}
\newlabel{sssec:simlib_spectrograph}{{4.5.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}{{\tt  SIMLIB}} Options for each LIBID}{20}}
\newlabel{sssec:libid_options}{{4.5.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Saturation Option}{21}}
\newlabel{sssec:saturation}{{4.5.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}{\tt  APPEND} Option}{22}}
\newlabel{sssec:simlib_append}{{4.5.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}SNR Monitor}{22}}
\newlabel{sssec:SNRMON}{{4.5.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulating Fields}{22}}
\newlabel{subsec:simFields}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Overlapping Fields}{22}}
\newlabel{sss:overlap}{{4.6.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Field Subset}{23}}
\newlabel{sss:field_subset}{{4.6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Correlated Template Noise}{24}}
\newlabel{subsec:template_noise}{{4.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Simulating Multiple Instruments}{25}}
\newlabel{subsec:multi_telescope}{{4.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Excerpt from {\tt  SIMLIB}\ with two instruments: DES optical ($griz$) and VIDEO infrared ($YJ$). }}{25}}
\newlabel{fig:simlib_merge}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Simulating Multiple Seasons}{25}}
\newlabel{subsec:multi_seasons}{{4.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Simulating a Filter as a Sum of Components}{26}}
\newlabel{subsec:filterSum}{{4.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Noise Corrections: $\mathaccent "705E\relax {S}_{\rm  SNR}$ and $\mathaccent "705E\relax \sigma _0$ }{27}}
\newlabel{subsec:noise_cor}{{4.11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1} {\tt  FLUXERRMAP} Tables }{27}}
\newlabel{sss:fluxerrmap}{{4.11.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustration of 2D map to define $\mathaccent "705E\relax {S}_{\rm  SNR}$ for DEEP fields in DES. While the bands and fields correspond to DES, this map is made up for illustration and should not be used in any analysis. }}{29}}
\newlabel{fig:fluxerrmap_2D}{{3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2} Suggested Strategy for Determining {\tt  FLUXERRMODEL} Tables }{30}}
\newlabel{sss:fluxerrmap_ideas}{{4.11.2}{30}}
\newlabel{eq:SSNRmap1}{{5}{30}}
\newlabel{eq:SSNRmap2}{{6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Extracting Information for {\tt  FLUXERRMAP} }{30}}
\newlabel{sss:fluxerrmap_info}{{4.11.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4} Legacy Noise Corrections }{31}}
\newlabel{sss:noise_cor_legacy}{{4.11.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Example Noise Calculation}{32}}
\newlabel{subsec:noise_calc}{{4.12}{32}}
\newlabel{eq:sigmaNADU}{{8}{32}}
\newlabel{eq:NEA_formula}{{10}{32}}
\citation{Nugent2002}
\citation{JRK07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}K-corrections }{34}}
\newlabel{subsec:simKcor}{{4.13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Intrinsic Brightness Variations}{35}}
\newlabel{subsec:magsmear}{{4.14}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Supernova Brightness Variations}{35}}
\newlabel{sss:SNmagsmear}{{4.14.1}{35}}
\citation{MICE2015}
\citation{LogNormal2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}Galaxy Lensing}{36}}
\newlabel{sss:lensing}{{4.14.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Search Efficiency }{37}}
\newlabel{subsec:simeff}{{4.15}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Software-Pipeline Efficiency }{37}}
\newlabel{sss:eff_pipeline}{{4.15.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of {\tt  SEARCHEFF\_PIPELINE\_FILE} }}{39}}
\newlabel{fig:pipeline_maps}{{4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}Spectroscopic-Confirmation Efficiency }{40}}
\newlabel{sss:eff_spec}{{4.15.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of spectroscopic\ efficiency\ format for the {\tt  SNANA}\ simulation.}}{41}}
\newlabel{fig:speceff}{{5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Valid {\tt  VARNAMES} to describe $\epsilon _{spec}$. }}{42}}
\newlabel{fig:speceff_varnames}{{6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3}Unconfirmed\ Efficiency for Host-Galaxy Redshift }{43}}
\newlabel{sss:eff_zHOST}{{4.15.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.4}Determining $\epsilon _{spec}$}{45}}
\newlabel{sssec:simeffspec}{{4.15.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.5}Time Above Detection and Number of Detections}{46}}
\newlabel{sssec:detect_var}{{4.15.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Selection Cuts }{47}}
\newlabel{subsec:simcuts}{{4.16}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Varying the Exposure Time/Aperture/Efficiency}{49}}
\newlabel{subsec:exposure_time}{{4.17}{49}}
\citation{Schlegel_98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Simulating Galactic Extinction}{50}}
\newlabel{subsec:sim_MWEBV}{{4.18}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1}Some Details on Galactic Extinction Computations}{51}}
\newlabel{sss:GALextinc_misc}{{4.18.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2}Correcting FLUXCAL for Galactic Extinction}{51}}
\newlabel{sss:FLUXCOR_MWEBV}{{4.18.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Simulating the Host Galaxy}{52}}
\newlabel{subsec:hostlib}{{4.19}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example {\sc  hostlib}\ for the {\tt  SNANA}\ simulation. }}{53}}
\newlabel{fig:hostlib}{{7}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1}{{\sc  hostlib}} Options}{54}}
\newlabel{sss:hostlib_options}{{4.19.1}{54}}
\newlabel{eq:ZPHOTERR}{{19}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2}Generating Host Spectra}{57}}
\newlabel{sss:hostlib_spectra}{{4.19.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3}Notes on CPU Resources}{57}}
\newlabel{sss:hostlib_CPU}{{4.19.3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.4}Ensuring Host PhotoZ in Fitting Program}{57}}
\newlabel{sss:hostlib_photoz}{{4.19.4}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.5}Miscellaneous}{57}}
\newlabel{sss:hostlob_misc}{{4.19.5}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.6}Anomalous Flux-Scatter on Bright Galaxies}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Simulating Mis-Matched Host Galaxy}{60}}
\newlabel{subsec:sim_wronghost}{{4.20}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Simulating Rate vs. Redshift: Volumetric and per Season}{61}}
\newlabel{subsec:DNDZ}{{4.21}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Simulating Rate vs. Galactic Coordinates}{63}}
\newlabel{subsec:DNDB}{{4.22}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Simulating a {{\tt  SPECTROGRAPH}} }{65}}
\newlabel{subsec:sim_spec}{{4.23}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1}Spectral Time-Windows Relative to Peak Brightness }{66}}
\newlabel{sss:SPEC_EPOCH}{{4.23.1}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2}Calibration Warp vs. Wavelength}{67}}
\newlabel{sss:SPEC_WARP}{{4.23.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3}{{\tt  SPECTROGRAPH}} Options}{67}}
\newlabel{sss:SPEC_OPTMASK}{{4.23.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.4}Simulating a Single High-S/N Spectrum}{68}}
\newlabel{sss:ONESPEC}{{4.23.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Simulating Rise-Time Variations}{68}}
\newlabel{subsec:simRiseTime}{{4.24}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Altering Input SEDs}{69}}
\newlabel{subsec:Alter_SED}{{4.25}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1}Simulating PEAKMJD or Time of Explosion}{69}}
\newlabel{sss:tpeak_or_texplode}{{4.25.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2}Extrapolating UV Flux}{69}}
\newlabel{sss:UVLAM_EXTRAP}{{4.25.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}{\tt  NGEN} keys}{70}}
\newlabel{subsec:NGEN}{{4.26}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}``Perfect'' Simulations}{70}}
\newlabel{subsec:sim_perfect}{{4.27}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Generating Redshift ($z_{\rm  hel}$, $z_{\rm  cmb}$), Peculiar Velocity and Distance }{71}}
\newlabel{subsec:genz}{{4.28}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}Redshift-Dependent Parameters}{72}}
\newlabel{subsec:zvar}{{4.29}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}Estimating PEAKMJD}{73}}
\newlabel{subsec:SETPKMJD}{{4.30}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}Generating Efficiency Maps}{73}}
\newlabel{subsec:simeff_genmap}{{4.31}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}Light Curve Output Formats}{74}}
\newlabel{subsec:sim_formats}{{4.32}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.1}TEXT Light Curve Output (Default) }{75}}
\newlabel{sssec:text_format}{{4.32.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.2}Model-Mag Light Curve Output}{75}}
\newlabel{sssec:modelmag}{{4.32.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.3}Suppress {\tt  SIM\_XXX} Info}{75}}
\newlabel{sssec:blind_test}{{4.32.3}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.4}Random CID}{75}}
\newlabel{sssec:random_CID}{{4.32.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.5}FITS Format}{77}}
\newlabel{sssec:fits_format}{{4.32.5}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.6}{\tt  PHOTFLAG} Mask}{77}}
\newlabel{sssec:PHOTFLAG}{{4.32.6}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.7}Source of Each Redshift}{78}}
\newlabel{sssec:redshift_flag}{{4.32.7}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}Simulation Dump Options}{79}}
\newlabel{subsec:dump_options}{{4.33}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.1}{\tt  SIMLIB\_DUMP} Utility }{79}}
\newlabel{sssec:simlib_dump}{{4.33.1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.2}Cadence Figure of Merit Utility }{80}}
\newlabel{sssec:cadence_FoM}{{4.33.2}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.3}{\tt  SIMGEN\_DUMP} File }{80}}
\newlabel{sss:simgen_dump}{{4.33.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.4} Model Dump }{81}}
\newlabel{sssec:model_dump}{{4.33.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}Including a Second Sim-Input File}{81}}
\newlabel{subsec:split_siminput}{{4.34}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}Multi-dimensional {\tt  GRID} Option}{82}}
\newlabel{ssec:grid}{{4.35}{82}}
\newlabel{eq:ilcoff}{{22}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}TGRIDSTEP: Linear Interpolation of Model Flux}{85}}
\newlabel{ssec:TGRIDSTEP}{{4.36}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}Marking Sub-Samples}{85}}
\newlabel{ssec:subsamples}{{4.37}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}Applying Systematic Errors (RANSYSTPAR) }{86}}
\newlabel{ssec:RANSYSTPAR}{{4.38}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The {\tt  SNANA}\ Fitter: {\tt  snlc\_fit.exe}\ }{87}}
\newlabel{sec:snlc_fit}{{5}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting Started Quickly }{87}}
\newlabel{subsec:fit_start}{{5.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of Lightcurve Fits}{87}}
\newlabel{subsec:fit_discuss}{{5.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methods of Fit-Parameter Estimation}{88}}
\newlabel{subsec:param_eval}{{5.3}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} {{\sc  minuit}} Covariances}{89}}
\newlabel{sss:minuit_cov}{{5.3.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial Estimate of Peak-MJD ($\mathaccent "707E\relax {t_0}$) }{90}}
\newlabel{subsec:initial_peakmjd}{{5.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\tt  \&SNLCINP} options to estimate {\tt  PEAKMJD}}}{90}}
\newlabel{fig:SETPKMJD}{{8}{90}}
\newlabel{eq:t0fun}{{23}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Galactic Reddening}{92}}
\newlabel{subsec:fit_MWEBV}{{5.5}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selecting Filters}{93}}
\newlabel{subsec:select_filters}{{5.6}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fitting Priors}{93}}
\newlabel{subsec:priors}{{5.7}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Selecting an Efficiency Map for a Fitting Prior}{94}}
\newlabel{subsec:prior_eff}{{5.8}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Viewing Lightcurve Fits: {\tt  mkfitplots.pl} }{94}}
\newlabel{subsec:fit_view}{{5.9}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Tracking SN versus Cuts}{95}}
\newlabel{subsec:sncuts}{{5.10}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}PhotoZ Fits}{96}}
\newlabel{subsec:photoz}{{5.11}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Examples of setting photoZ options within the {\tt  \&FITINP} namelist. }}{98}}
\newlabel{fig:photoZ}{{9}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Redshift-Dependent Selection in PhotoZ Fits}{99}}
\newlabel{sss:dropfilter_photoz}{{5.11.1}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Initial Parameter Estimate}{100}}
\newlabel{sss:photoz_ini}{{5.11.2}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Smooth Model Error Transition Across Filter Boundaries}{101}}
\newlabel{sss:smooth_model}{{5.11.3}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Don't Fool Yourself when PhotoZ-Fitting Simulations}{101}}
\newlabel{sss:photoz_fool}{{5.11.4}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.5}Including the log($\sigma $) Term in the $\chi ^2$ }{101}}
\newlabel{sss:chi2sigma}{{5.11.5}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.6}Avoiding Filter Drop-outs at High PhotoZ}{102}}
\newlabel{sss:fit_UVLAM_EXTRAP}{{5.11.6}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Excluding/Downweighting Filters and Epoch Ranges}{103}}
\newlabel{subsec:fitexclude}{{5.12}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Rest-Frame Wavelength Range}{104}}
\newlabel{subsec:restlambda}{{5.13}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Extracting Light Curve Shape from the Fit}{105}}
\newlabel{subsec:extract_template}{{5.14}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Landolt $\leftrightarrow $ Bessell Color Transformations}{105}}
\newlabel{subsec:OPT_LANDOLT}{{5.15}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Interpolating Fluxes and Magnitudes}{106}}
\newlabel{subsec:interp}{{5.16}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Fitting Rest-Frame Peak-Magnitudes and Colors}{107}}
\newlabel{subsec:FitRestMag}{{5.17}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Peak-Mag Crosschecks: {\tt  FITMAGDIF}}{107}}
\newlabel{subsec:FITMAGDIF}{{5.18}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Selecting SNID(s), Field(s), and Telescope(s) }{108}}
\newlabel{subsec:select}{{5.19}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1}Selecting/Ignoring SNID}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2}Selecting SNID List with Command Line Override}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.3}Selecting Fields and Overlapping Fields}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.4}Selecting Telescopes}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.5}Selecting MJD Ranges}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.6}Quickly Analyzing a few SNe from a Large Sample}{110}}
\newlabel{subsec:quickAnal}{{5.19.6}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Mag-Shifts in Zero Points and Primary Reference Star }{111}}
\newlabel{subsec:zpshifts}{{5.20}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Fudging the {\tt  FLUXCAL} Offsets and Uncertainties}{112}}
\newlabel{subsec:fudge_fluxcal}{{5.21}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Updating the Filter Transmission for each SN}{112}}
\newlabel{subsec:filter_update}{{5.22}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Shifting the Mean Filter Transmission Wavelength}{112}}
\newlabel{subsec:lamshift}{{5.23}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Monitoring Fit-Jobs with ``grep'' }{113}}
\newlabel{subsec:grep}{{5.24}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}User SN Tags }{113}}
\newlabel{subsec:usertags}{{5.25}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Over-Riding Information in Data Files}{115}}
\newlabel{subsec:data_override}{{5.26}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.1}Over-Riding Header Information}{115}}
\newlabel{sss:header_override}{{5.26.1}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2}Over-Riding Light Curve Information}{116}}
\newlabel{sss:lc_override}{{5.26.2}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}Peculiar Velocity Corrections }{116}}
\newlabel{subsec:vpec}{{5.27}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}{\tt  SIMCHI2\_CHEAT} }{117}}
\newlabel{subsec:simchi2_chear}{{5.28}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Cuts on true {\tt  SIM\_XXX} Parameters}{117}}
\newlabel{subsec:SIMVAR_CUTS}{{5.29}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}IDEAL Fits with True Flux (Sim only) }{117}}
\newlabel{subsec:IDEAL}{{5.30}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Private Options}{118}}
\newlabel{sec:private}{{6}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating Your Private Code }{118}}
\newlabel{subsec:private_fitter}{{6.1}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Private Sim Path: {\tt  PATH\_SNDATA\_SIM} }{119}}
\newlabel{subsec:private_sim}{{6.2}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Private Data Path for Analysis: {\tt  PRIVATE\_DATA\_PATH} }{119}}
\newlabel{subsec:private_data}{{6.3}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Private Model-Path: {\tt  \$SNANA\_MODELPATH} }{119}}
\newlabel{subsec:private_modelpath}{{6.4}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Private Variables in Data Files}{120}}
\newlabel{subsec:private_var}{{6.5}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}CUTWIN-selection on Private Variables}{120}}
\newlabel{sss:private_cuts}{{6.5.1}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Using a Private Redshift in the Analysis}{120}}
\newlabel{sss:private_redshift}{{6.5.2}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding a New Survey }{121}}
\newlabel{sec:newsurvey}{{7}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Filter Names and Rules for K-corrections}{122}}
\newlabel{subsec:filternames}{{7.1}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Combining Surveys}{123}}
\newlabel{subsec:combine_dataVerions}{{7.2}{123}}
\citation{PSNID_2011}
\@writefile{toc}{\contentsline {section}{\numberline {8}Photometric Classification }{125}}
\newlabel{sec:photid}{{8}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{\tt  psnid.exe}}{125}}
\newlabel{subsec:psnid}{{8.1}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Preparing Photometric Templates for {{\tt  psnid.exe}}}{126}}
\newlabel{sss:sim_SNgrid}{{8.1.1}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Redshift Priors for {{\tt  psnid.exe}}}{126}}
\newlabel{sss:psnid_zprior}{{8.1.2}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Rate Priors for {{\tt  psnid.exe}}}{127}}
\newlabel{sss:psnid_rateprior}{{8.1.3}{127}}
\citation{Sako2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nearest Neighbor Method}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Light Curve Models}{130}}
\newlabel{sec:models}{{9}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{{\tt  MLCS2k2}}}{131}}
\newlabel{subsec:mlcs}{{9.1}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{{\sc  salt-ii}} {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (J. Guy et al., {\bf  A\&A 466}, 11, 2007)} }{132}}
\newlabel{subsec:salt2}{{9.2}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{{\tt  SNooPy}}}{133}}
\newlabel{subsec:snoopy}{{9.3}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{{\tt  SIMSED}}}{134}}
\newlabel{subsec:SIMSED}{{9.4}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}{\tt  NONIASED}}{137}}
\newlabel{subsec:NON1A}{{9.5}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Peculiar SNIa}{138}}
\newlabel{sss:pec1a}{{9.5.1}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\tt  NON1AGRID}{139}}
\newlabel{subsec:NON1AGRID}{{9.6}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}{{\tt  FIXMAG}} and {{\tt  RANMAG}}}{139}}
\newlabel{subsec:fixmag}{{9.7}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}{{\tt  LCLIB}}: Galactic Transients}{139}}
\newlabel{subsec:LCLIB}{{9.8}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Overview}{139}}
\newlabel{sss:LCLIB_overview}{{9.8.1}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Defining the Library}{140}}
\newlabel{sss:LCLIB_define}{{9.8.2}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3} Implementation }{141}}
\newlabel{sss:LCLIB_implem}{{9.8.3}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  TEXT-library format for {\tt  LCLIB} model type. }}{143}}
\newlabel{fig:LCLIB_format}{{10}{143}}
\citation{JM11}
\citation{BBC}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\sc  salt-ii}\ Programs}{144}}
\newlabel{sec:SALT2code}{{10}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Computing Distance Moduli from BBC Method: {\tt  SALT2mu.exe} }{144}}
\newlabel{sec:SALT2mu}{{10.1}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cosmology Fitters}{145}}
\newlabel{sec:wfit}{{11}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Interpreting Redshift Variables in SNANA Tables}{145}}
\newlabel{subsec:zdefine}{{11.1}{145}}
\citation{Hui_06}
\citation{Goliath2001}
\citation{Goliath2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Peculiar Velocity Covariances}{146}}
\newlabel{subsec:mucovar}{{11.2}{146}}
\newlabel{eq:B}{{32}{146}}
\newlabel{eq:C}{{33}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Miscellaneous Tools and Features}{147}}
\newlabel{sec:tools}{{12}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Analysis-Output: Files, Tables, Variables }{147}}
\newlabel{subsec:anavar}{{12.1}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Combining Ascii ``Fitres'' Files: {\tt  combine\_fitres.exe}}{149}}
\newlabel{sss:combine_fitres}{{12.1.1}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}{\tt  SNTABLE} Dump Utility: {{\tt  sntable\_dump.pl}} }{151}}
\newlabel{sss:sntable_dump}{{12.1.2}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Extract Value from Fitres File: {\tt  get\_fitresValue.pl}}{152}}
\newlabel{sss:getValue}{{12.1.3}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Working with IAUC names}{152}}
\newlabel{sss:IAUC}{{12.1.4}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}{\tt  ovdatamc.py}\nobreakspace  {}: Plotting Utility for Data/MC Overlays}{153}}
\newlabel{sss:ovdatamc}{{12.1.5}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}General Misc. Tools}{153}}
\newlabel{subsec:MiscTools_general}{{12.2}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Command-line Overrides}{153}}
\newlabel{sss:override}{{12.2.1}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Synchronizing/Updating Survey Files: survey\_update.pl}{154}}
\newlabel{sss:survey_update}{{12.2.2}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Bug-Catcher: the {\tt  SNANA\_tester} Script }{154}}
\newlabel{sss:SNANA_tester}{{12.2.3}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Data Backup/Archival: {\tt  backup\_SNDATA\_version.cmd} }{154}}
\newlabel{sss:backup_SNDATA}{{12.2.4}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}K-correction Dump Utility: {\tt  kcordump.exe}}{154}}
\newlabel{sss:kcordump}{{12.2.5}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Misc. Simulation Tools}{156}}
\newlabel{subsec:MiscTools_sim}{{12.3}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Simulate Ia/non-Ia mix: {\tt  sim\_SNmix.pl}}{156}}
\newlabel{sss:sim_SNmix}{{12.3.1}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of master-control file for {\tt  sim\_SNmix.pl}.}}{158}}
\newlabel{fig:sim_SNmix}{{11}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of master-control file for {\tt  sim\_SNmix.pl}: Continued}}{159}}
\newlabel{fig:sim_SNmix-2}{{12}{159}}
\citation{Schlegel_98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Co-Adding {\tt  SIMLIB} Observations on Same Night: {\tt  simlib\_coadd.exe} }{160}}
\newlabel{sss:simlib_coadd}{{12.3.2}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Creating a {\tt  SIMLIB}\ from Data}{160}}
\newlabel{sss:data_simlib}{{12.3.3}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Fudging Simulated Errors and Signal-to-Noise Ratio (S/N) }{161}}
\newlabel{sss:fudge_sim_errors}{{12.3.4}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Misc. Fitting Tools}{162}}
\newlabel{subsec:MiscTools_fit}{{12.4}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Fit Multiple Samples with Multiple Fit-Options: {\tt  split\_and\_fit.pl}}{162}}
\newlabel{sss:split_fit}{{12.4.1}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Analyzing Residuals from Lightcurve Fits}{162}}
\newlabel{sss:resids_error}{{12.4.2}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Extracting Light Curves into ASCII Formatted Files}{162}}
\newlabel{sss:LCextract}{{12.4.3}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Translating SNDATA files into SALT-II Format}{163}}
\newlabel{sss:lcmerge2salt}{{12.4.4}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Translating TEXT data-files into FITS Format}{163}}
\newlabel{sss:text2fits}{{12.4.5}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}Re-write Data FIles with Flux Fudges}{164}}
\newlabel{sss:text2text}{{12.4.6}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.7}Fudging Fitting Errors}{164}}
\newlabel{sss:fudge_fit_errors}{{12.4.7}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.8}1/Vmax Method: Post-Fit Calculations}{165}}
\newlabel{sss:Vmax}{{12.4.8}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.9}FILTER\_REPLACE}{166}}
\newlabel{sss:filter_replace}{{12.4.9}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.10}SNTABLE\_FILTER\_REMAP}{166}}
\newlabel{sss:filter_remap}{{12.4.10}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.11}Selecting Early Epochs}{167}}
\newlabel{sss:early}{{12.4.11}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.12}Selecting Epoch Ranges for Fast Transients ({\tt  REQUIRE\_EPOCHS\_STRING}) }{168}}
\newlabel{sss:reqep}{{12.4.12}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.13}Miscellaneous {\tt  \&SNLCINP} Options}{168}}
\newlabel{sss:misc_SNLCINP}{{12.4.13}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Misc. {\tt  SIMSED}\ Utilities}{168}}
\newlabel{subsec:SIMSED_utils}{{12.5}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}{\tt  SIMSED}\ Spectrum Extraction: {\tt  SIMSED\_extractSpec.exe} }{168}}
\newlabel{sssec:SIMSED_extract}{{12.5.1}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}{\tt  SIMSED}\ Fudge Afterburner: {\tt  SIMSED\_fudge.exe} }{168}}
\newlabel{sssec:SIMSED_fudge}{{12.5.2}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}{\tt  SIMSED}\ Preparation for SNANA: {\tt  SIMSED\_prep.exe} }{168}}
\newlabel{sssec:SIMSED_prep}{{12.5.3}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6} Reading gzip'ed Input Files }{169}}
\newlabel{subsec:gzip_inputs}{{12.6}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7} Program Return Codes }{169}}
\newlabel{subsec:return_codes}{{12.7}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {13}{\tt  SNANA} Updates}{170}}
\newlabel{sec:snana_updates}{{13}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reporting Problems}{170}}
\newlabel{sec:problems}{{14}{170}}
\bibstyle{unsrt}
\bibdata{snana_manual}
\bibcite{JRK07}{1}
\bibcite{Guy07}{2}
\bibcite{Burns11}{3}
\bibcite{Gold01}{4}
\bibcite{Hayden09}{5}
\bibcite{K10_challenge}{6}
\bibcite{SNANA09}{7}
\bibcite{Nugent2002}{8}
\bibcite{MICE2015}{9}
\bibcite{LogNormal2013}{10}
\bibcite{Schlegel_98}{11}
\bibcite{PSNID_2011}{12}
\bibcite{Sako2014}{13}
\bibcite{JM11}{14}
\bibcite{BBC}{15}
\bibcite{Hui_06}{16}
\bibcite{Goliath2001}{17}
\@writefile{toc}{\contentsline {section}{References}{171}}
