This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: snana_manual.aux
The style file: unsrt.bst
Database file #1: snana_manual.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            662 strings with 8252 characters,
and the built_in function-call counts, 6342 in all, are:
= -- 530
> -- 286
< -- 2
+ -- 106
- -- 76
* -- 479
:= -- 1062
add.period$ -- 90
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 278
empty$ -- 632
format.name$ -- 76
if$ -- 1390
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 32
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 385
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 32
write$ -- 332
