This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: snana_manual.aux
The style file: unsrt.bst
Database file #1: snana_manual.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            693 strings with 8756 characters,
and the built_in function-call counts, 7315 in all, are:
= -- 634
> -- 282
< -- 2
+ -- 107
- -- 72
* -- 542
:= -- 1202
add.period$ -- 105
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 323
empty$ -- 753
format.name$ -- 72
if$ -- 1619
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 37
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 496
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 37
write$ -- 387
