\relax 
\citation{JRK07}
\citation{Guy07}
\citation{Burns11}
\citation{Gold01}
\citation{Hayden09}
\citation{K10_challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\newlabel{sec:intro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\tt  SNANA}\ Basics}{7}}
\newlabel{sec:basics}{{2}{7}}
\citation{SNANA09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dr. Evil-ABORT-Face}{8}}
\newlabel{abort}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Files}{8}}
\newlabel{dataFiles}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations}{8}}
\newlabel{subsec:cite}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Calibration + K-Correction file}{9}}
\newlabel{sec:kcorFile}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changing the Mean Filter Wavelength}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining a {{\tt  SPECTROGRAPH}} }{10}}
\newlabel{subsec:kcor_spectrograph}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The {\tt  SNANA}\ Simulation: {\tt  snlc\_sim.exe}}{11}}
\newlabel{sec:snlc_sim}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Model Magnitudes and Noise Calculation }{11}}
\newlabel{subsec:overview}{{4.1}{11}}
\newlabel{eq:noiseModel}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Getting Started Quickly }{12}}
\newlabel{subsec:sim_start}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synchronizing Random Numbers}{13}}
\newlabel{subsec:sim_ransync}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulated TYPE}{14}}
\newlabel{subsec:sim_sntype}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The `{{\tt  SIMLIB}}' Observing Conditions File }{15}}
\newlabel{subsec:simlib}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Header and part of first entry of the {\tt  SIMLIB}\ file used for the SDSS-II survey. }}{17}}
\newlabel{fig:simlib}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{{\tt  SIMLIB}} Options in the Sim-Input File}{18}}
\newlabel{sssec:simlib_options}{{4.5.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{{\tt  SIMLIB}} {\tt  SPECTROGRAPH}\ }{19}}
\newlabel{sssec:simlib_spectrograph}{{4.5.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}{{\tt  SIMLIB}} Options for each LIBID}{20}}
\newlabel{sssec:libid_options}{{4.5.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Saturation Option}{21}}
\newlabel{sssec:saturation}{{4.5.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}{\tt  APPEND} Option}{22}}
\newlabel{sssec:simlib_append}{{4.5.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}SNR Monitor}{22}}
\newlabel{sssec:SNRMON}{{4.5.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulating Fields}{22}}
\newlabel{subsec:simFields}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Overlapping Fields}{22}}
\newlabel{sss:overlap}{{4.6.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Field Subset}{23}}
\newlabel{sss:field_subset}{{4.6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Correlated Template Noise}{24}}
\newlabel{subsec:template_noise}{{4.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Simulating Multiple Instruments}{25}}
\newlabel{subsec:multi_telescope}{{4.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Excerpt from {\tt  SIMLIB}\ with two instruments: DES optical ($griz$) and VIDEO infrared ($YJ$). }}{25}}
\newlabel{fig:simlib_merge}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Simulating Multiple Seasons}{25}}
\newlabel{subsec:multi_seasons}{{4.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Simulating a Filter as a Sum of Components}{26}}
\newlabel{subsec:filterSum}{{4.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Noise Corrections: $\mathaccent "705E\relax {S}_{\rm  SNR}$ and $\mathaccent "705E\relax \sigma _0$ }{27}}
\newlabel{subsec:noise_cor}{{4.11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1} {\tt  FLUXERRMODEL} Tables }{27}}
\newlabel{sss:fluxerrmap}{{4.11.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustration of {\tt  FLUXERRMODEL\_FILE} with 2D map to define $\mathaccent "705E\relax {S}_{\rm  SNR}$ for DEEP fields in DES. While the bands and fields correspond to DES, this map is made up for illustration and should not be used in any analysis. }}{29}}
\newlabel{fig:fluxerrmap_2D}{{3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Modeling Flux Correlations }{30}}
\newlabel{sss:fluxCov}{{4.11.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3} Suggested Strategy for Determining {\tt  FLUXERRMODEL} Tables }{31}}
\newlabel{sss:fluxerrmap_ideas}{{4.11.3}{31}}
\newlabel{eq:SSNRmap1}{{5}{31}}
\newlabel{eq:SSNRmap2}{{6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Extracting Information for {\tt  FLUXERRMODEL} }{31}}
\newlabel{sss:fluxerrmap_info}{{4.11.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5} Legacy Noise Corrections }{32}}
\newlabel{sss:noise_cor_legacy}{{4.11.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Example Noise Calculation}{33}}
\newlabel{subsec:noise_calc}{{4.12}{33}}
\newlabel{eq:sigmaNADU}{{8}{33}}
\newlabel{eq:NEA_formula}{{10}{33}}
\citation{Nugent2002}
\citation{JRK07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}K-corrections }{35}}
\newlabel{subsec:simKcor}{{4.13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Intrinsic Brightness Variations}{36}}
\newlabel{subsec:magsmear}{{4.14}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Supernova Brightness Variations}{36}}
\newlabel{sss:SNmagsmear}{{4.14.1}{36}}
\citation{MICE2015}
\citation{LogNormal2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}Weak Gravitational Lensing}{37}}
\newlabel{sss:weak_lensing}{{4.14.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3}Strong Gravitational Lensing}{38}}
\newlabel{sss:stronglens}{{4.14.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Search Efficiency }{39}}
\newlabel{subsec:simeff}{{4.15}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Software-Pipeline Efficiency }{39}}
\newlabel{sss:eff_pipeline}{{4.15.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of {\tt  SEARCHEFF\_PIPELINE\_FILE} }}{41}}
\newlabel{fig:pipeline_maps}{{4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}Spectroscopic-Confirmation Efficiency }{42}}
\newlabel{sss:eff_spec}{{4.15.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of spectroscopic\ efficiency\ format for the {\tt  SNANA}\ simulation.}}{43}}
\newlabel{fig:speceff}{{5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Valid {\tt  VARNAMES} to describe $\epsilon _{spec}$. }}{44}}
\newlabel{fig:speceff_varnames}{{6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3}Unconfirmed\ Efficiency for Host-Galaxy Redshift }{45}}
\newlabel{sss:eff_zHOST}{{4.15.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.4}Determining $\epsilon _{spec}$}{48}}
\newlabel{sssec:simeffspec}{{4.15.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.5}Time Above Detection and Number of Detections}{49}}
\newlabel{sssec:detect_var}{{4.15.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Selection Cuts }{50}}
\newlabel{subsec:simcuts}{{4.16}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Varying the Exposure Time/Aperture/Efficiency}{52}}
\newlabel{subsec:exposure_time}{{4.17}{52}}
\citation{Schlegel_98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Simulating Galactic Extinction}{53}}
\newlabel{subsec:sim_MWEBV}{{4.18}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1}Some Details on Galactic Extinction Computations}{54}}
\newlabel{sss:GALextinc_misc}{{4.18.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2}Correcting FLUXCAL for Galactic Extinction}{54}}
\newlabel{sss:FLUXCOR_MWEBV}{{4.18.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Simulating the Host Galaxy}{55}}
\newlabel{subsec:hostlib}{{4.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example {\sc  hostlib}\ for the {\tt  SNANA}\ simulation. }}{56}}
\newlabel{fig:hostlib}{{7}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1}{{\sc  hostlib}} Options}{57}}
\newlabel{sss:hostlib_options}{{4.19.1}{57}}
\newlabel{eq:ZPHOTERR}{{19}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2}Generating Host Spectra}{60}}
\newlabel{sss:hostlib_spectra}{{4.19.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3}Synthetic Host Magnitudes ({\tt  +HOSTMAGS})}{60}}
\newlabel{sss:hostlib_synmag}{{4.19.3}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.4}Generate List of Host Neighbors ({\tt  +HOSTNBR})}{60}}
\newlabel{sss:hostlib_NBR}{{4.19.4}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.5}Notes on CPU Resources}{61}}
\newlabel{sss:hostlib_CPU}{{4.19.5}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.6}Ensuring Host PhotoZ in Fitting Program}{61}}
\newlabel{sss:hostlib_photoz}{{4.19.6}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.7}Miscellaneous}{61}}
\newlabel{sss:hostlob_misc}{{4.19.7}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.8}Anomalous Flux-Scatter on Bright Galaxies}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Simulating Mis-Matched Host Galaxy}{63}}
\newlabel{subsec:sim_wronghost}{{4.20}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Simulating Rate vs. Redshift: Volumetric and per Season}{64}}
\newlabel{subsec:DNDZ}{{4.21}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Simulating Rate vs. Galactic Coordinates}{66}}
\newlabel{subsec:DNDB}{{4.22}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Simulating a {{\tt  SPECTROGRAPH}} }{68}}
\newlabel{subsec:sim_spec}{{4.23}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1}Spectral Time-Windows Relative to Peak Brightness }{69}}
\newlabel{sss:SPEC_EPOCH}{{4.23.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2}Calibration Warp vs. Wavelength}{70}}
\newlabel{sss:SPEC_WARP}{{4.23.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3}{{\tt  SPECTROGRAPH}} Options}{70}}
\newlabel{sss:SPEC_OPTMASK}{{4.23.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.4}Simulating a Single High-S/N Spectrum}{71}}
\newlabel{sss:ONESPEC}{{4.23.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Simulating Rise-Time Variations}{71}}
\newlabel{subsec:simRiseTime}{{4.24}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Altering Input SEDs}{72}}
\newlabel{subsec:Alter_SED}{{4.25}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1}Simulating PEAKMJD or Time of Explosion}{72}}
\newlabel{sss:tpeak_or_texplode}{{4.25.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2}Extrapolating UV Flux}{72}}
\newlabel{sss:UVLAM_EXTRAP}{{4.25.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}{\tt  NGEN} keys}{73}}
\newlabel{subsec:NGEN}{{4.26}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}``Perfect'' Simulations}{73}}
\newlabel{subsec:sim_perfect}{{4.27}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Generating Redshift ($z_{\rm  hel}$, $z_{\rm  cmb}$), Peculiar Velocity and Distance }{74}}
\newlabel{subsec:genz}{{4.28}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}Redshift-Dependent Parameters}{75}}
\newlabel{subsec:zvar}{{4.29}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}Estimating PEAKMJD}{76}}
\newlabel{subsec:SETPKMJD}{{4.30}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}Generating Efficiency Maps}{76}}
\newlabel{subsec:simeff_genmap}{{4.31}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}Light Curve Output Formats}{77}}
\newlabel{subsec:sim_formats}{{4.32}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.1}TEXT Light Curve Output (Default) }{78}}
\newlabel{sssec:text_format}{{4.32.1}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.2}Model-Mag Light Curve Output}{78}}
\newlabel{sssec:modelmag}{{4.32.2}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.3}Suppress {\tt  SIM\_XXX} Info}{78}}
\newlabel{sssec:blind_test}{{4.32.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.4}Random CID}{78}}
\newlabel{sssec:random_CID}{{4.32.4}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.5}FITS Format}{80}}
\newlabel{sssec:fits_format}{{4.32.5}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.6}{\tt  PHOTFLAG} Mask}{80}}
\newlabel{sssec:PHOTFLAG}{{4.32.6}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.7}Source of Each Redshift}{81}}
\newlabel{sssec:redshift_flag}{{4.32.7}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}Simulation Dump Options}{82}}
\newlabel{subsec:dump_options}{{4.33}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.1}{\tt  SIMLIB\_DUMP} Utility }{82}}
\newlabel{sssec:simlib_dump}{{4.33.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.2}Cadence Figure of Merit Utility }{83}}
\newlabel{sssec:cadence_FoM}{{4.33.2}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.3}{\tt  SIMGEN\_DUMP} File }{83}}
\newlabel{sss:simgen_dump}{{4.33.3}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.4} Model Dump }{84}}
\newlabel{sssec:model_dump}{{4.33.4}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}Including a Second Sim-Input File}{84}}
\newlabel{subsec:split_siminput}{{4.34}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}Multi-dimensional {\tt  GRID} Option}{85}}
\newlabel{ssec:grid}{{4.35}{85}}
\newlabel{eq:ilcoff}{{22}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}TGRIDSTEP: Linear Interpolation of Model Flux}{88}}
\newlabel{ssec:TGRIDSTEP}{{4.36}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}Marking Sub-Samples}{88}}
\newlabel{ssec:subsamples}{{4.37}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}Applying Systematic Errors (RANSYSTPAR) }{89}}
\newlabel{ssec:RANSYSTPAR}{{4.38}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The {\tt  SNANA}\ Fitter: {\tt  snlc\_fit.exe}\ }{90}}
\newlabel{sec:snlc_fit}{{5}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting Started Quickly }{90}}
\newlabel{subsec:fit_start}{{5.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of Lightcurve Fits}{90}}
\newlabel{subsec:fit_discuss}{{5.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methods of Fit-Parameter Estimation}{91}}
\newlabel{subsec:param_eval}{{5.3}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} {{\sc  minuit}} Covariances}{92}}
\newlabel{sss:minuit_cov}{{5.3.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial Estimate of Peak-MJD ($\mathaccent "707E\relax {t_0}$) }{93}}
\newlabel{subsec:initial_peakmjd}{{5.4}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\tt  \&SNLCINP} options to estimate {\tt  PEAKMJD}}}{93}}
\newlabel{fig:SETPKMJD}{{8}{93}}
\newlabel{eq:t0fun}{{23}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Galactic Reddening}{95}}
\newlabel{subsec:fit_MWEBV}{{5.5}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selecting Filters}{96}}
\newlabel{subsec:select_filters}{{5.6}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fitting Priors}{96}}
\newlabel{subsec:priors}{{5.7}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Selecting an Efficiency Map for a Fitting Prior}{97}}
\newlabel{subsec:prior_eff}{{5.8}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Viewing Lightcurve Fits: {\tt  mkfitplots.pl} }{97}}
\newlabel{subsec:fit_view}{{5.9}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Tracking SN versus Cuts}{98}}
\newlabel{subsec:sncuts}{{5.10}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}PhotoZ Fits}{99}}
\newlabel{subsec:photoz}{{5.11}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Examples of setting photoZ options within the {\tt  \&FITINP} namelist. }}{101}}
\newlabel{fig:photoZ}{{9}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Redshift-Dependent Selection in PhotoZ Fits}{102}}
\newlabel{sss:dropfilter_photoz}{{5.11.1}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Initial Parameter Estimate}{103}}
\newlabel{sss:photoz_ini}{{5.11.2}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Smooth Model Error Transition Across Filter Boundaries}{104}}
\newlabel{sss:smooth_model}{{5.11.3}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Don't Fool Yourself when PhotoZ-Fitting Simulations}{104}}
\newlabel{sss:photoz_fool}{{5.11.4}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.5}Including the log($\sigma $) Term in the $\chi ^2$ }{105}}
\newlabel{sss:chi2sigma}{{5.11.5}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.6}Avoiding Filter Drop-outs at High PhotoZ}{105}}
\newlabel{sss:avoid_filter_dropouts}{{5.11.6}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.7}4-Parameter Fit Using Host Galaxy Photo-$z$ }{105}}
\newlabel{sss:zphot_host}{{5.11.7}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Excluding/Downweighting Filters and Epoch Ranges}{106}}
\newlabel{subsec:fitexclude}{{5.12}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Rest-Frame Wavelength Range}{107}}
\newlabel{subsec:restlambda}{{5.13}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Extracting Light Curve Shape from the Fit}{108}}
\newlabel{subsec:extract_template}{{5.14}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Landolt $\leftrightarrow $ Bessell Color Transformations}{108}}
\newlabel{subsec:OPT_LANDOLT}{{5.15}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Interpolating Fluxes and Magnitudes}{109}}
\newlabel{subsec:interp}{{5.16}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Fitting Rest-Frame Peak-Magnitudes and Colors}{110}}
\newlabel{subsec:FitRestMag}{{5.17}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Peak-Mag Crosschecks: {\tt  FITMAGDIF}}{110}}
\newlabel{subsec:FITMAGDIF}{{5.18}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Selecting SNID(s), Field(s), and Telescope(s) }{111}}
\newlabel{subsec:select}{{5.19}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1}Selecting/Ignoring SNID}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2}Selecting SNID List with Command Line Override}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.3}Selecting Fields and Overlapping Fields}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.4}Selecting Telescopes}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.5}Selecting MJD Ranges}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.6}Quickly Analyzing a few SNe from a Large Sample}{113}}
\newlabel{subsec:quickAnal}{{5.19.6}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Mag-Shifts in Zero Points and Primary Reference Star }{114}}
\newlabel{subsec:zpshifts}{{5.20}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Fudging the {\tt  FLUXCAL} Offsets and Uncertainties}{114}}
\newlabel{subsec:fudge_fluxcal}{{5.21}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Updating the Filter Transmission for each SN}{115}}
\newlabel{subsec:filter_update}{{5.22}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Shifting the Mean Filter Transmission Wavelength}{115}}
\newlabel{subsec:lamshift}{{5.23}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Monitoring Fit-Jobs with ``grep'' }{115}}
\newlabel{subsec:grep}{{5.24}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}User SN Tags }{116}}
\newlabel{subsec:usertags}{{5.25}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Over-Riding Information in Data Files}{117}}
\newlabel{subsec:data_override}{{5.26}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.1}Over-Riding Header Information}{117}}
\newlabel{sss:header_override}{{5.26.1}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2}Over-Riding Light Curve Information}{118}}
\newlabel{sss:lc_override}{{5.26.2}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}Peculiar Velocity Corrections }{118}}
\newlabel{subsec:vpec}{{5.27}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}{\tt  SIMCHI2\_CHEAT} }{119}}
\newlabel{subsec:simchi2_chear}{{5.28}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Cuts on true {\tt  SIM\_XXX} Parameters}{119}}
\newlabel{subsec:SIMVAR_CUTS}{{5.29}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}IDEAL Fits with True Flux (Sim only) }{119}}
\newlabel{subsec:IDEAL}{{5.30}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Private Options}{121}}
\newlabel{sec:private}{{6}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating Your Private Code }{121}}
\newlabel{subsec:private_fitter}{{6.1}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Private Sim Path: {\tt  PATH\_SNDATA\_SIM} }{122}}
\newlabel{subsec:private_sim}{{6.2}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Private Data Path for Analysis: {\tt  PRIVATE\_DATA\_PATH} }{122}}
\newlabel{subsec:private_data}{{6.3}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Private Model-Path: {\tt  \$SNANA\_MODELPATH} }{122}}
\newlabel{subsec:private_modelpath}{{6.4}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Private Variables in Data Files}{123}}
\newlabel{subsec:private_var}{{6.5}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}CUTWIN-selection on Private Variables}{123}}
\newlabel{sss:private_cuts}{{6.5.1}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Using a Private Redshift in the Analysis}{123}}
\newlabel{sss:private_redshift}{{6.5.2}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding a New Survey }{124}}
\newlabel{sec:newsurvey}{{7}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Filter Names and Rules for K-corrections}{125}}
\newlabel{subsec:filternames}{{7.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Combining Surveys}{126}}
\newlabel{subsec:combine_dataVerions}{{7.2}{126}}
\citation{PSNID_2011}
\@writefile{toc}{\contentsline {section}{\numberline {8}Photometric Classification }{128}}
\newlabel{sec:photid}{{8}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{\tt  psnid.exe}}{128}}
\newlabel{subsec:psnid}{{8.1}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Preparing Photometric Templates for {{\tt  psnid.exe}}}{129}}
\newlabel{sss:sim_SNgrid}{{8.1.1}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Redshift Priors for {{\tt  psnid.exe}}}{129}}
\newlabel{sss:psnid_zprior}{{8.1.2}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Rate Priors for {{\tt  psnid.exe}}}{130}}
\newlabel{sss:psnid_rateprior}{{8.1.3}{130}}
\citation{Sako2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nearest Neighbor Method}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Light Curve Models}{133}}
\newlabel{sec:models}{{9}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{{\tt  MLCS2k2}}}{134}}
\newlabel{subsec:mlcs}{{9.1}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{{\sc  salt-ii}} {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (J. Guy et al., {\bf  A\&A 466}, 11, 2007)} }{135}}
\newlabel{subsec:salt2}{{9.2}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{{\tt  SNooPy}}}{136}}
\newlabel{subsec:snoopy}{{9.3}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{{\tt  SIMSED}}}{137}}
\newlabel{subsec:SIMSED}{{9.4}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}{\tt  NONIASED}}{140}}
\newlabel{subsec:NON1A}{{9.5}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Peculiar SNIa}{141}}
\newlabel{sss:pec1a}{{9.5.1}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\tt  NON1AGRID}{142}}
\newlabel{subsec:NON1AGRID}{{9.6}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}{{\tt  FIXMAG}} and {{\tt  RANMAG}}}{142}}
\newlabel{subsec:fixmag}{{9.7}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}{{\tt  SIMLIB}}: Read True Mags from {\tt  SIMLIB}\ File}{142}}
\newlabel{subsec:MODEL_SIMLIB}{{9.8}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}{{\tt  LCLIB}}: Galactic Transients}{143}}
\newlabel{subsec:MODEL_LCLIB}{{9.9}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Overview}{143}}
\newlabel{sss:LCLIB_overview}{{9.9.1}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Defining the Library}{143}}
\newlabel{sss:LCLIB_define}{{9.9.2}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3} Implementation }{144}}
\newlabel{sss:LCLIB_implem}{{9.9.3}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  TEXT-library format for {\tt  LCLIB} model type. }}{146}}
\newlabel{fig:LCLIB_format}{{10}{146}}
\citation{JM11}
\citation{BBC}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\sc  salt-ii}\ Programs}{147}}
\newlabel{sec:SALT2code}{{10}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Computing Distance Moduli from BBC Method: {\tt  SALT2mu.exe} }{147}}
\newlabel{sec:SALT2mu}{{10.1}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Blinding BBC Output from {\tt  SALT2mu.exe} }{148}}
\newlabel{sec:BBC_blind}{{10.2}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cosmology Fitters}{149}}
\newlabel{sec:wfit}{{11}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Interpreting Redshift Variables in SNANA Tables}{149}}
\newlabel{subsec:zdefine}{{11.1}{149}}
\citation{Hui_06}
\citation{Goliath2001}
\citation{Goliath2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Peculiar Velocity Covariances}{150}}
\newlabel{subsec:mucovar}{{11.2}{150}}
\newlabel{eq:B}{{35}{150}}
\newlabel{eq:C}{{36}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Miscellaneous Tools and Features}{151}}
\newlabel{sec:tools}{{12}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Analysis-Output: Files, Tables, Variables }{151}}
\newlabel{subsec:anavar}{{12.1}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Combining Ascii ``Fitres'' Files: {\tt  combine\_fitres.exe}}{153}}
\newlabel{sss:combine_fitres}{{12.1.1}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}{\tt  SNTABLE} Dump Utility: {{\tt  sntable\_dump.pl}} }{155}}
\newlabel{sss:sntable_dump}{{12.1.2}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Extract Value from Fitres File: {\tt  get\_fitresValue.pl}}{156}}
\newlabel{sss:getValue}{{12.1.3}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Working with IAUC names}{156}}
\newlabel{sss:IAUC}{{12.1.4}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}{\tt  ovdatamc.py}\nobreakspace  {}: Plotting Utility for Data/MC Overlays}{157}}
\newlabel{sss:ovdatamc}{{12.1.5}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}General Misc. Tools}{157}}
\newlabel{subsec:MiscTools_general}{{12.2}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Command-line Overrides}{157}}
\newlabel{sss:override}{{12.2.1}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Synchronizing/Updating Survey Files: survey\_update.pl}{158}}
\newlabel{sss:survey_update}{{12.2.2}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Bug-Catcher: the {\tt  SNANA\_tester} Script }{158}}
\newlabel{sss:SNANA_tester}{{12.2.3}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Data Backup/Archival: {\tt  backup\_SNDATA\_version.cmd} }{158}}
\newlabel{sss:backup_SNDATA}{{12.2.4}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}K-correction Dump Utility: {\tt  kcordump.exe}}{158}}
\newlabel{sss:kcordump}{{12.2.5}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Misc. Simulation Tools}{160}}
\newlabel{subsec:MiscTools_sim}{{12.3}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}{\tt  DASHBOARD} Utility}{160}}
\newlabel{sss:sim_dashboard}{{12.3.1}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Simulate Ia/non-Ia mix: {\tt  sim\_SNmix.pl}}{160}}
\newlabel{sss:sim_SNmix}{{12.3.2}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of master-control file for {\tt  sim\_SNmix.pl}.}}{162}}
\newlabel{fig:sim_SNmix}{{11}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of master-control file for {\tt  sim\_SNmix.pl}: Continued}}{163}}
\newlabel{fig:sim_SNmix-2}{{12}{163}}
\citation{Schlegel_98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Co-Adding {\tt  SIMLIB} Observations on Same Night: {\tt  simlib\_coadd.exe} }{164}}
\newlabel{sss:simlib_coadd}{{12.3.3}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Creating a {\tt  SIMLIB}\ from Data}{164}}
\newlabel{sss:data_simlib}{{12.3.4}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Fudging Simulated Errors and Signal-to-Noise Ratio (S/N) }{166}}
\newlabel{sss:fudge_sim_errors}{{12.3.5}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Misc. Fitting Tools}{168}}
\newlabel{subsec:MiscTools_fit}{{12.4}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Fit Multiple Samples with Multiple Fit-Options: {\tt  split\_and\_fit.pl}}{168}}
\newlabel{sss:split_fit}{{12.4.1}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Analyzing Residuals from Lightcurve Fits}{168}}
\newlabel{sss:resids_error}{{12.4.2}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Extracting Light Curves into ASCII Formatted Files}{168}}
\newlabel{sss:LCextract}{{12.4.3}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Translating SNDATA files into SALT-II Format}{169}}
\newlabel{sss:lcmerge2salt}{{12.4.4}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Translating TEXT data-files into FITS Format}{169}}
\newlabel{sss:text2fits}{{12.4.5}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}Re-write Data FIles with Flux Fudges}{170}}
\newlabel{sss:text2text}{{12.4.6}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.7}Fudging Fitting Errors}{170}}
\newlabel{sss:fudge_fit_errors}{{12.4.7}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.8}1/Vmax Method: Post-Fit Calculations}{171}}
\newlabel{sss:Vmax}{{12.4.8}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.9}FILTER\_REPLACE}{172}}
\newlabel{sss:filter_replace}{{12.4.9}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.10}SNTABLE\_FILTER\_REMAP}{172}}
\newlabel{sss:filter_remap}{{12.4.10}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.11}Selecting Early Epochs}{173}}
\newlabel{sss:early}{{12.4.11}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.12}Selecting Epoch Ranges for Fast Transients ({\tt  REQUIRE\_EPOCHS\_STRING}) }{174}}
\newlabel{sss:reqep}{{12.4.12}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.13}Miscellaneous {\tt  \&SNLCINP} Options}{174}}
\newlabel{sss:misc_SNLCINP}{{12.4.13}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Misc. {\tt  SIMSED}\ Utilities}{174}}
\newlabel{subsec:SIMSED_utils}{{12.5}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}{\tt  SIMSED}\ Spectrum Extraction: {\tt  SIMSED\_extractSpec.exe} }{174}}
\newlabel{sssec:SIMSED_extract}{{12.5.1}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}{\tt  SIMSED}\ Fudge Afterburner: {\tt  SIMSED\_fudge.exe} }{174}}
\newlabel{sssec:SIMSED_fudge}{{12.5.2}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}{\tt  SIMSED}\ Preparation for SNANA: {\tt  SIMSED\_prep.exe} }{174}}
\newlabel{sssec:SIMSED_prep}{{12.5.3}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6} Reading gzip'ed Input Files }{175}}
\newlabel{subsec:gzip_inputs}{{12.6}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7} Program Return Codes }{175}}
\newlabel{subsec:return_codes}{{12.7}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {13}{\tt  SNANA} Updates}{176}}
\newlabel{sec:snana_updates}{{13}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reporting Problems}{176}}
\newlabel{sec:problems}{{14}{176}}
\bibstyle{unsrt}
\bibdata{snana_manual}
\bibcite{JRK07}{1}
\bibcite{Guy07}{2}
\bibcite{Burns11}{3}
\bibcite{Gold01}{4}
\bibcite{Hayden09}{5}
\bibcite{K10_challenge}{6}
\bibcite{SNANA09}{7}
\bibcite{Nugent2002}{8}
\bibcite{MICE2015}{9}
\bibcite{LogNormal2013}{10}
\bibcite{Schlegel_98}{11}
\bibcite{PSNID_2011}{12}
\bibcite{Sako2014}{13}
\bibcite{JM11}{14}
\bibcite{BBC}{15}
\bibcite{Hui_06}{16}
\bibcite{Goliath2001}{17}
\@writefile{toc}{\contentsline {section}{References}{177}}
