FILE    = TABLE
PRODUCT = snana
 
Group:
   Flavor = Linux+2.4-2.3.2
     Qualifiers = ""
   Flavor = Linux+2.4
     Qualifiers = ""
   Flavor = Linux+2.2
     Qualifiers = ""
   Flavor = Linux+2
     Qualifiers = ""
   Flavor = Linux
     Qualifiers = ""
Common:
  ACTION = setup
    setupRequired("cern 2006b")
    setupRequired("root v5_34_06")

    setupRequired("astrotools")
    setupRequired("cfitsio v3_290")
    unsetupRequired("gcc")
    setupRequired("gsl v1_16")
    setupRequired("python v2_7_3")
    proddir()
    setupenv()
    pathAppend(PATH, ${SNANA_DIR}/bin,  :)
    pathAppend(PATH, ${SNANA_DIR}/util, :)

###   sourceRequired(${SNANA_DIR}/ups/setup.${UPS_SHELL},UPS_ENV)

   # point to top of SN-data area (needed anywhere that uses snana)
   envSet(SNDATA_ROOT,/data/des41.b/data/SNDATA_ROOT)

   # Jan 26, 2009: point to NON1A seds
   envSet(SNSED_NON1A,${SNDATA_ROOT}/snsed/NON1A)

   # ----------------------------------------------------
   # env variables below are used ONLY at Fermilab

   # point to a backup disk that is NOT SNDATA_ROOT
   # Apr 21 2017: switch from des21 to des51
   envSet(SNDATA_BACKUP,/data/des51.a/data/SNDATA_BACKUP)

   # point to INTERNAL directories (Oct 2 2012)
   envSet(SDSS_ROOT,   ${SNDATA_ROOT}/INTERNAL/SDSS )
   envSet(PS1_ROOT,    ${SNDATA_ROOT}/INTERNAL/PS1 )
   envSet(DES_ROOT,    ${SNDATA_ROOT}/INTERNAL/DES  )
   envSet(LSST_ROOT,   ${SNDATA_ROOT}/INTERNAL/LSST )
   envSet(PLASTICC_MODELS, ${SNDATA_ROOT}/INTERNAL/LSST/PLASTICC/models )
   envSet(WFIRST_ROOT, ${SNDATA_ROOT}/INTERNAL/WFIRST )

   # point to MINUIT_DIR (Apr 2014)
   envSet(MINUIT_DIR, /sdss/ups/prd/minuit )


   # --- new public area on separate linux box (7.27.2014) ------
#   envSet(SNANA_PUBLIC_URL, rkessler@sdsslnx34.fnal.gov:/das/das2/data/ge/sample/sdsssn/SNANA-PUBLIC)

#    ---- new public area on uchicago (6.22.2016)
   envSet(SNANA_PUBLIC_URL, kessler@snana.uchicago.edu:/usr/local/www/apache24/data

   # --- stage area for public release (7.28.2014) -------
   envSet(SNANA_PUBLIC_LOCAL, /data/des41.b/data/SNANA_PUBLIC )

   # ------------
End:
