gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  main.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prsargs.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdsnnml.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  chkbound.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  chkccid.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  init_outfiles.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  init_sntable_opt.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_sim_lcwidth.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_sntable_list.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  snlcinp_override.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  mcmcinp_override.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  nninp_override.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  procsnnml.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdsnignore.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prbanner.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  pr_snstats.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prncuts.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  snana_dr.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  snend.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  forclose.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rejectps.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  iniwrfits.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  updwrfits.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  endwrfits.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  setsnstr.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  setsnpriv.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  setsndbl.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  wrtext.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  wrs2_1.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  ini_wrs2.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  wrs2_2.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  madabort.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  chckline_args.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  init_snvar.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  hdmskchk.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  nnrdinp.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  nnrdpath.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  nntrain_end.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prnn_banner.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  nnapply_end.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdcidlist.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdmjdlist.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  gtintlist.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  envreplace.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_parse_word_fortran.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  upcase.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  locase.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdnint.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdnfloat.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdndble.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdstring.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdsnlist.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdsrvtext.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  initsurvey.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  inifltreplace.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  setsurvey.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  abtrest.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdepig.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  chkfmt.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdverfits.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdsurvey_fits.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdsnfits.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdsnfits_epcuts.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdsnfits_phot.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdsnfits_spec.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  unpstr.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  fitsabort.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  gtinfover.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  snanavers.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdvertext.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_sndata_text.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  print_rdsn.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_head.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_hostgal.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  set_hostgal_prefix.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  checkstring_ccid.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  chkfltkey.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdfitshead_simsed.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdfhead_byosed.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdfhead_lclib.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdfhead_sim_hostlib.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prssimsed.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_modelpar_text.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prssimhost.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prsparen.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdprivfits.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prs_terse.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_cid.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_survey_name.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_idsurvey.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_spectrum.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  cidassign.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  ldonecid.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prs_redshift.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  zcutstat.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_epoch.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prs_band.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_sim.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_private.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prsprvkey.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  nmapriv.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  getpriv.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  defpriv.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prs_search.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_filterstring.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_intlist.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parsnmlstrlist.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  cidstr.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  filtreplace.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  filtindx.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  isbxfilt.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  mwebvfudge.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_idtel.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_idfield.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  read_headkey.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  endmjd_proc.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  move_snlc_arrays.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  init_sndata.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  init_cmask.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  init_cnames.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  mwebv_fluxcor.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdusrtags.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  gtusertag.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  multiseason.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  select_earlylc.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_earlylc.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  istat_require_epochs.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_require_epochs.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  init_header_override.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  exec_header_override.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  init_magcor.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  istat_magcor_add.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  exec_magcor.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  end_magcor.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rd_vpec_file.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  zhd.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  snrecon.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  set_zhelio.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  set_snhost_zphot.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  set_mag.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  set_sbmag.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parse_simvar_cuts.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  eval_simvar_cuts.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  privatecuts.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  inifudgeflux.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  printmsg_fluxcor.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  fudgefcal.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  setforce_fluxcor_snana.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  setmask_fluxcor_snana.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  countfields.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  u3band.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  eraseflt.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  dlmag8_ref.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  dlz8_ref.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  dlz8.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  sntypestat.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  ccdnumstat.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  chckheader.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  checkepignore.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  make_simlib_file.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  set_simlib_skymag.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  set_simlib_zperr.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  unique_cidint.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  compute_simlib_info.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  fluxerrcalc.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  append_string.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  check_snana_dump_forc.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  areafrac.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  mon_snana.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  mon_hubbleref.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  idtelselect.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  mjdselect.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_trvar.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  dmp_readme.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  dmp_cutfail.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  dmp_snfail.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  set_cutmask.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  lcidselect.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  stringmatch.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  stepfun8.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_hostxtinct8.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  dfint.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  polint8.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  firstbin_interp.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  lcutep.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  lcutvar.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  dmptrace.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  iplotsplit.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  gtsimtype.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  doplot_snlc.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  getnlcplot.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  snlcplot.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  specplot.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  check_duplmjd.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  table_snana.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  tbsnvar.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  tbobsvar.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  init_table_sim_magobs.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  fill_table_sim_magobs.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  sim_magobs_interp.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  tbsimvar.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  tbcidptr.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  tbvfilt.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  table_addcol_load.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  tbstrterm.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  cwndup.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  initgalxt.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkcor.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkini.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkcor_fits.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkfihdu.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkcor_fits_head.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkfzpt.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkfsnsed.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkfkcor.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkfmags.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkffilt.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  icol_filter_rdkcor.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkprim.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdksumm.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkver.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkdmpta.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkdmpf.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkaddf.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkaddx.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkcor_abort.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdksetgr.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkchflt.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdkbinch.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  gtkcormw.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  inixthost.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  dmp_xthost.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdxtpar.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parskcor.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  fmatch.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  parsav.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  set_lamrange.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  setzpoff.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  magobs_shift_update.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  magobs_shift_usrfun.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  chkdupfilt.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  bracket.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  nearfltobs.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  nearfltrest.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_maglc8.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_mwxt8.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  inikcind.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  fupdini.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_avwarp8.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_kcor8.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  kcorerr8.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  kcorfun8.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_mag8.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_snxt8.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  fillavwarp.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prs1fupd.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  prs2fupd.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  setfupd.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  fupddriv.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  fupdzp.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  gtfupddir.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  fupd1.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  imap2fupd.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  fupd3.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_filtmap.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_filtlam.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  ldfilttrans.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  shift_filttrans.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_filttrans.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  get_primary.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  filtbtest.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  filtbset.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  chkmshift.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  rdzpoff.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  dmpzpoff.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  in2dex.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  ge2dedx.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  utilex.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  set_pkmjd.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  mnfit_pkmjd.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  fcnanylc.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  anylcfun.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  covpkflux.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  interpanylc.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  usrini.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  usrini2.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  usrcuts.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  usrana.f
gfortran  -c -static -fno-automatic -m64  -fsecond-underscore -g -fbounds-check  usrend.f
