c *********************************************************
c Created Feb 2006   by R.Kessler
c --------------------------------------------------------

+NAMES,8,6000,48000.
+USE,LINUX.
+USE,SNANA.
+USE,R4KCOR.
+USE,MINUIT.

c +USE,TESTFUNS.
c +USE,DBUGAVWARP.

+USE,P=*SNCOM.
+USE,P=*SNANA,T=EXE.
+USE,P=*TESTFUNS,T=EXE,IF=TESTFUNS.
+PAM,LUN=10, T=A,C. snana.lnk

c patch in user code (see below)
+USE,P=*USRCOM.
+USE,P=*USRCODE,T=EXE.

C =======================================
+PATCH,*USRCOM.

  
C ===================================
+PATCH,*USRCODE.


C ===========================================
+DECK,USRINI.
      SUBROUTINE USRINI(IERR)
c
c User init: (read input, open files, etc ...)
c Called before SN have been read.
c
c -------------------------------------
      IMPLICIT NONE
c +CDE,SNDATCOM. 
      INTEGER IERR ! (O) 0 => OK
C ------------------- BEGIN ---------------------
      IERR = 0
      RETURN
      END

C ============================
+DECK,USRINI2.
      SUBROUTINE USRINI2(IERR)
c
c Dec 4 2012: 
c Called ater 1st SN is read.
c Allows, for example, using SIM_XXX parameters
c for part of the init.
c             
      IMPLICIT NONE
      INTEGER IERR  ! (O) 0=> OK
C -------------- BEGIN -------------
      IERR = 0
      RETURN
      END

C ===========================================
+DECK,USRCUTS.
      SUBROUTINE USRCUTS(IERR)
      IMPLICIT NONE
c declare subroutine args
      INTEGER IERR ! (O) 0 => OK
C ------------------- BEGIN ---------------------
      IERR = 0
      RETURN
      END
C ===========================================
+DECK,USRANA.
      SUBROUTINE USRANA(IERR)
c
c User analysis routine after each Supernova is read
c and analyzed.
c See SNLC_XXX varibales in 
c      $SNANA_DIR/src/snana.car
c
c -------------------------------------
      IMPLICIT NONE
c +CDE,SNDATCOM. 
c +CDE,FILTCOM.
c declare subroutine args
      INTEGER IERR ! (O) 0 => OK
C ------------------- BEGIN ---------------------
      IERR = 0
      RETURN
      END

C ===========================================
+DECK,USREND.
      SUBROUTINE USREND(IERR)
c
c User end-routine after all analysis/fits are done. 
c [close files, summarize statistics, global analysis, etc ...]
c
c -------------------------------------
      IMPLICIT NONE
c +CDE,SNDATCOM. 
      INTEGER IERR ! (O) 0 => OK
C ------------------- BEGIN ---------------------
      IERR = 0
      RETURN
      END

