c
c Created Oct 8, 2007 by R.Kessler
c
c
c See fitter code        in  snlc_fit.car
c See data parsing/cuts  in  snana.car
c
c -----------------------------------------------------

+NAMES,8,6000,48000.
+USE,LINUX.
+USE,SNFIT.
+USE,R4KCOR.
+USE,MINUIT.


+USE,P=*SNCOM.
+USE,P=*SNANA,T=EXE.
+USE,P=*FITUTIL,T=EXE.
+USE,P=*TESTFUNS,T=EXE,IF=TESTFUNS.
+PAM,LUN=10, T=A,C. snana.lnk

c patch in fitter code
+USE,P=*FITCOM.
+USE,P=*FITCODE,T=EXE.
+PAM,LUN=20, T=A,C. snlc_fit.lnk

c patch in user code
+USE,P=*USRCOM.
+USE,P=*USRCODE,T=EXE.


C ###############################
+PATCH,*USRCOM.
C ###############################

c Put your private common blocks here.
+KEEP,MYCOM.
      REAL MYFLOAT
      COMMON / MYCOM / MYFLOAT


C ###############################
+PATCH,*USRCODE.
C ###############################

C ===========================================
+DECK,USRINI.
      SUBROUTINE USRINI(IERR)
c
c User init-routine called once aftet SN are read in,
c but before they are analyzed.
c -------------------------------------
      IMPLICIT NONE
      INTEGER IERR ! (O) 0 => OK
c local var
      INTEGER LL
C ------------------- BEGIN ---------------------
      IERR = 0
      RETURN
      END

C ===========================================
+DECK,USRINI2.
      SUBROUTINE USRINI2(IERR)
      IMPLICIT NONE
      INTEGER IERR
      IERR = 0
      RETURN
      END

C ===========================================
+DECK,USRCUTS.
      SUBROUTINE USRCUTS(IERR)
      IMPLICIT NONE
c declare subroutine args
      INTEGER IERR ! (O) 0 => OK
C ------------------- BEGIN ---------------------
      IERR = 0
      RETURN
      END

C ===========================================
+DECK,USRANA.
      SUBROUTINE USRANA(IERR)
c
c User analysis routine for each Supernova
c See SNLC_XXX varibales in 
c      $SNANA_DIR/src/snana.car
c
c -------------------------------------
      IMPLICIT NONE
c +CDE,SNDATCOM. 
c declare subroutine args
      INTEGER IERR ! (O) 0 => OK
C ------------------- BEGIN ---------------------
      IERR = 0
      RETURN
      END

C ===========================================
+DECK,USREND.
      SUBROUTINE USREND(IERR)
c
c User end-routine after all analysis/fits are done. 
c [close files, summarize statistics, global analysis, etc ...]
c -------------------------------------
      IMPLICIT NONE
      INTEGER IERR ! (O) 0 => OK
c local var
      INTEGER LL
C ------------------- BEGIN ---------------------
      IERR = 0
      RETURN
      END

 
